
LEXICON adjectives

августхы:августхы A_ПАНЫ  "elokuinen" ;
автономной:автономной A_ЕД  "autonominen" ;
алюминиевой:алюминиевой A_ЕД  "alumiininen" ;
американской:американской A_ЕД  "amerikan" ;
английской:английской A_ЕД  "englannin" ;
апрельхы:апрельхы A_ПАНЫ  "huhtikuinen" ;
ваˮлёй:ваˮлёй A_ЕД  "viekas" ;
вабтамбэй:вабтамбэй A_ХУСУВЭЙ  "täytetty" ;
вадалпэй:вадалпэй A_ХУСУВЭЙ  "kovasti taipunut" ;
вадеко:вадеко A_ҢАНУ  "vasen" ;
вадисей:вадисей A_САБЦЬ  "vasen" ;
вадисей:вассей A_САБЦЬ  "vasen" ;
вадиңгад:вадиңгад A_ЕД  "juttelias" ;
вадумбэй:вадумбэй A_ХУСУВЭЙ  "ylimääräinen" ;
ваеˮ:ваеˮ A_UNDECL  "yksi (kahdesta)" ;
ваерабэй:ваерабэй A_ХУСУВЭЙ  "ohimennyt" ;
ваеңгуй:ваеңгуй A_ЕД  "sarvipuoli" ;
вай:вай A_ЕД  "ilkeä" ;
валувдавэй:валувдавэй A_ХУСУВЭЙ  "kulumaton" ;
валуй:валуй A_ЕД  "haalistuva" ;
вамзэй:вамзэй A_ЕД  "ankara" ;
вандарпэй:вандарпэй A_ХУСУВЭЙ  "litistynyt" ;
ванз:ванз A_ЕД  "pitkä" ;
варний:варний A_ЕД  "reunimmainen" ;
вархы:вархы A_ПАНЫ  "reunimmainen" ;
варцавэй:варцавэй A_ХУСУВЭЙ  "likainen" ;
варъяда:варъяда A_ҢУДИ  "katkera" ;
вары:вары A_ПАНЫ  "reunimmainen" ;
васаруй:васаруй A_ЕД  "valpas" ;
вата:вата A_ҢУДИ  "ylimääräinen" ;
ваңголяңг:ваңголяңг A_ЕД  "koloinen" ;
ваңгорпэй:ваңгорпэй A_ХУСУВЭЙ  "kuoppainen" ;
вомдарабэй:вомдарабэй A_ХУСУВЭЙ  "" ;
вомдарэй:вомдарэй A_ХУСУВЭЙ  "nukkavieru" ;
выйсуй:выйсуй A_ЕД  "käyrä" ;
вылдой:вылдой A_ЕД  "valkoinen" ;
вылкумбэй:вылкумбэй A_ХУСУВЭЙ  "tottunut" ;
вылмуй:вылмуй A_ЕД  "pitkäkasvoinen, konkonenällä ja silmät muljollaan" ;
вынхалуй:вынхалуй A_ЕД  "laihtunut" ;
вырэй:вырэй A_ЕД  "sinnikäs" ;
вырэй:вырай A_ЕД  "sinnikäs" ;
выңгы:выңгы A_ПАНЫ  "tundra-" ;
вэбасавэй:вэбасавэй A_ХУСУВЭЙ  "lehti-" ;
вэбтый:вэбтый A_ЕД  "ankara" ;
вэбтый:вэбты A_ПАНЫ  "ankara" ;
вэва:вэва A_ХОБ  "huono" ;
вэвако:вэвако A_ҢАНУ  "huono" ;
вэита:вэита A_ҢУДИ  "verevä" ;
вэкарэй:вэкарэй A_ЕД  "kyllästyttävä" ;
вэклёй:вэклёй A_ЕД  "pahapäinen" ;
вэксуй:вэксуй A_ЕД  "venytetty" ;
вэкэңгэй:вэкэңгэй A_ЕД  "" ;
вэлдой:вэлдой A_ХУСУВЭЙ  "puhdas" ;
вэлк:вэлк A_ХАНО  "hyvin valkoinen" ;
вэлц:вэлц A_ЕД  "kostea" ;
вэлцарпэй:вэлцарпэй A_ХУСУВЭЙ  "läpimärkä" ;
вэль:вэль A_ЕД  "joustava" ;
вэнзахад:вэнзахад A_ЕД  "pahaa enteilevä" ;
вэнзу:вэнзу A_ҢЭ  "ilkeä" ;
вэнолик:вэнолик A_ЕД  "pelokas" ;
вэнолик:вэноңгад A_ЕД  "pelokas" ;
вэнолтабэй:вэнолтабэй A_ХУСУВЭЙ  "pelotettu" ;
вэняңы:вэняңы A_ПАНЫ  "vääränpuoleinen" ;
вэрёй:вэрёй A_ЕД  "itsepäinen" ;
вэсэй:вэсэй A_ЕД  "vanha" ;
вэтавы:вэтавы A_ПАНЫ  "jatkettu" ;
вэтруй:вэтруй A_ЕД  "monesta osasta koostuva" ;
вэцяк:вэцяк A_ЕД  "rikkinäisellä kärjellä" ;
вэясавэй:вэясавэй A_ХУСУВЭЙ  "verinen" ;
германской:германской A_ЕД  "germaaninen" ;
гражданской:гражданской A_ЕД  "kansalais-" ;
демократической:демократической A_ЕД  "demokraattinen" ;
докторской:докторской A_ЕД  "tohtori-" ;
еˮэйсяда:еˮэйсяда A_ҢУДИ  "osaton" ;
евалтёй:евалтёй A_ЕД  "epäjärjestyksessä oleva" ;
евалцёй:евалцёй A_ЕД  "sekainen" ;
евэйңгад:евэйңгад A_ЕД  "keitosta pitävä" ;
едабэй:едабэй A_ХУСУВЭЙ  "raaka" ;
едета:едета A_ҢУДИ  "sairas" ;
едэй:едэй A_ЕД  "uusi" ;
еларпэй:еларпэй A_ХУСУВЭЙ  "yhdistetty" ;
емньсуй:емньсуй A_ЕД  "korjattu" ;
ензарюй:ензарюй A_ЕД  "läpinäkyvä" ;
ензахэй:ензахэй A_ЕД/ХУСУВЭЙ  "naarmu" ;
ензорпэй:ензорпэй A_ХУСУВЭЙ  "läpinäkyväksi muuttunut" ;
ензоруй:ензоруй A_ЕД  "läpinäkyvä" ;
ензорюй:ензорюй A_ЕД  "läpinäkyvä" ;
ензоряв:ензоряв A_ЕД  "läpinäkyvä" ;
ензяхамбэй:ензяхамбэй A_ХУСУВЭЙ  "eltaantunut" ;
ентёда:ентёда A_ҢУДИ  "pingotettu" ;
енядик:енядик A_ЕД  "potkiva" ;
епдя:епдя A_ҢОДИ  "kuuma" ;
епика:епика A_МАРАҢГЫ  "lämmin" ;
еркы:еркы A_ПАНЫ  "keskimmäinen" ;
ерсуй:ерсуй A_ЕД  "kaistoiksi leikattu" ;
ерцяда:ерцяда A_ҢУДИ  "kunnioitettu" ;
еры:еры A_ПАНЫ  "keskimmäinen" ;
еры:ер A_ЕД  "keskimmäinen" ;
еры:ерь A_ЕД  "keskimmäinen" ;
есавэй:есавэй A_ХУСУВЭЙ  "mänty-" ;
есясавэй:есясавэй A_ХУСУВЭЙ  "rahakas" ;
есңгы:есңгы A_ПАНЫ  "ansassa oleva" ;
еңгалюй:еңгалюй A_ЕД  "pitkulainen" ;
еңгалёй:еңгалёй A_ЕД  "pitkulainen" ;
иˮлик:иˮлик A_ЕД  "nestemäinen" ;
иˮилха:иˮилха A_МАРАҢГЫ  "nestemäinen" ;
иба:иба A_ҢУДИ  "lämmin" ;
ибета:ибета A_ҢУДИ  "viisas" ;
ибцика:ибцика A_МАРАҢГЫ  "katkera" ;
ибциня:ибциня A_ҢОДИ  "hapan" ;
ибцяда:ибцяда A_ҢУДИ  "katkera" ;
ибэй:ибэй A_ЕД  "sula" ;
ибяраха:ибяраха A_МАРАҢГЫ  "liimainen" ;
ибясавэй:ибясавэй A_ХУСУВЭЙ  "tarttuva" ;
иволпэй:иволпэй A_ХУСУВЭЙ  "löperö" ;
идалпэй:идалпэй A_ХУСУВЭЙ  "kuivunut" ;
идимбэй:идимбэй A_ХУСУВЭЙ  "känsäinen" ;
идрасавэй:идрасавэй A_ХУСУВЭЙ  "känsäinen" ;
икри:икри A_ҢЭ  "pitkkaulainen" ;
илбэй:илбэй A_ХУСУВЭЙ  "rehevä" ;
илебей:илебей A_ЕД  "tuore" ;
илебэй:илебэй A_ХУСУВЭЙ  "elänyt" ;
илека:илека A_МАРАҢГЫ  "iloinen" ;
илека:иˮлика A_МАРАҢГЫ  "iloinen" ;
иленя:иленя A_ҢОДИ  "asuva" ;
иленясавэй:иленясавэй A_ХУСУВЭЙ  "asuttu" ;
илңгы:илңгы A_ПАНЫ  "elämän-" ;
илңгы:илхы A_ПАНЫ  "elämän-" ;
индˮлаха:индˮлаха A_МАРАҢГЫ  "höyrymäinen" ;
инзелебцо:инзелебцо A_ҢАНУ  "kiinnostava" ;
иняний:иняний A_ЕД  "vasen" ;
иняний:иняняңы A_ПАНЫ  "vasen" ;
иняхы:иняхы A_ПАНЫ  "narulla sidottu" ;
ирас:ирас A_ЕД  "tupla" ;
ирийсавэй:ирийсавэй A_ХУСУВЭЙ  "kuutamoinen" ;
ирнэрик:ирнэрик A_ЕД  "kirisevä" ;
иръяна:иръяна A_ҢУДИ  "tasainen" ;
исавэй:исавэй A_ХУСУВЭЙ  "järkevä" ;
исьда:исьда A_ҢУДИ  "kujeellinen" ;
иськабтада:иськабтада A_ҢУДИ  "kujeellinen" ;
ицялмбада:ицялмбада A_ҢУДИ  "hullu" ;
исялмбэй:исялмбэй A_ХУСУВЭЙ  "hullu" ;
исялмбэй:исялмы A_ПАНЫ  "hullu" ;
ицавэй:ицавэй A_ХУСУВЭЙ  "vedellä" ;
ицяесана:ицяесана A_ҢУДИ  "naruksi sopiva" ;
июльхы:июльхы A_ПАНЫ  "heinäkuinen" ;
июньхы:июньхы A_ПАНЫ  "kesäkuinen" ;
иңгденя:иңгденя A_ҢОДИ  "arvostava" ;
иңгденя:иңгденя A_ҢОДИ  "kunnioitettu" ;
лаˮамдик:лаˮамдик A_ЕД  "kärsivällinen" ;
лабадёй:лабадёй A_ЕД  "jyrkkä" ;
лабадяв:лабадяв A_ЕД  "äkkijyrkkä" ;
лабаруй:лабаруй A_ЕД  "murrettu" ;
лабахэй:лабахэй A_ЕД/ХУСУВЭЙ  "lohkaistu" ;
лабсуй:лабсуй A_ЕД  "katkaistu" ;
лабтахы:лабтахы A_ПАНЫ  "tasankolla asuva" ;
лабцарпэй:лабцарпэй A_ХУСУВЭЙ  "poljettu" ;
лабцартабэй:лабцартабэй A_ХУСУВЭЙ  "poljettu" ;
лабцехэй:лабцехэй A_ЕД/ХУСУВЭЙ  "tarttunut" ;
лабцилик:лабцилик A_ЕД  "helposti kiintyvä" ;
лабцилик:лабцирик A_ЕД  "helposti kiintyvä" ;
лабцуй:лабцуй A_ЕД  "juntattu" ;
лабцярик:лабцярик A_ЕД  "mustasukkainen" ;
лабцёй:лабцёй A_ЕД  "litteä" ;
лабэдёй:лабэдёй A_ЕД  "jyrkkä" ;
лак:лак A_ХАНО  "nopea" ;
лакамбухы:лакамбухы A_ПАНЫ  "tilapäinen" ;
ламбэй:ламбэй A_ЕД  "haarainen" ;
ламдик:ламдик A_ЕД  "matala" ;
ламдо:ламдо A_ҢАНУ  "matala" ;
ланзьдобэй:ланзьдобэй A_ХУСУВЭЙ  "vammainen" ;
ланзьсуй:ланзьсуй A_ЕД  "vammainen" ;
ларюй:ларюй A_ЕД  "pykäläisellä reunalla" ;
ласамбэй:ласамбэй A_ХУСУВЭЙ  "nyrjähdetty" ;
ласамлабэй:ласамлабэй A_ХУСУВЭЙ  "nyrjähtänyt" ;
лата:лата A_ХОБ  "leveä" ;
латрамбэй:латрамбэй A_ХУСУВЭЙ  "tiivistetty" ;
лаханорик:лаханорик A_ЕД  "puhelias" ;
ледарпэй:ледарпэй A_ХУСУВЭЙ  "hyytelömäinen" ;
лемз:лемз A_ЕД/ХАНО  "hidas" ;
ленюй:ленюй A_ЕД  "jähmettynyt" ;
либорпэй:либорпэй A_ХУСУВЭЙ  "alhaalta laajennettu" ;
либряв:либряв A_ЕД  "alhaalta laajeneva" ;
ливарˮ:ливар A_ВАР  "pörröinen" ;
ливарпэй:ливарпэй A_ХУСУВЭЙ  "pörröinen" ;
ливсу:ливсу A_ҢЭ  "pörröinen" ;
лидряв:лидряв A_ЕД  "pyöreä" ;
лимбада:лимбада A_ҢУДИ  "lämmin" ;
лимбика:лимбика A_МАРАҢГЫ  "pehmeä ja lämmin" ;
лорцаляңг:лорцаляңг A_ЕД  "kumpuinen" ;
лохоляңг:лохоляңг A_ЕД  "kulmikas" ;
лоңгрэця:лоңгрэця A_ҢОДИ  "kupera" ;
лоңгряв:лоңгряв A_ЕД  "kupera" ;
лус:лус A_ЕД  "kiero" ;
лусабтяв:лусабтяв A_ЕД  "käyrä" ;
лусляңг:лусляңг A_ЕД  "käyrä" ;
лыдабтарабэй:лыдабтарабэй A_ХУСУВЭЙ  "" ;
лылуй:лылуй A_ЕД  "murtunut" ;
лымбадаляңг:лымбадаляңг A_ЕД  "soinen" ;
лырахэй:лырахэй A_ЕД/ХУСУВЭЙ  "haljennut" ;
лырсуй:лырсуй A_ЕД  "pykäläinen" ;
лыруй:лыруй A_ЕД  "pykäläisellä reunalla" ;
лэдысяда:лэдысяда A_ҢУДИ  "luurangoton" ;
лэкдана:лэкдана A_ҢУДИ  "laiska" ;
лэкутэй:лэкутэй A_ХУСУВЭЙ  "laiska" ;
лэляңг:лэляңг A_ЕД  "luinen" ;
лэмбарата:лэмбарата A_ҢУДИ  "leveärintainen" ;
лэмда:лэмда A_ҢУДИ  "jäntevä" ;
лэмнёй:лэмнёй A_ЕД  "heikko" ;
лэрад:лэрад A_ЕД  "säikky" ;
лэрад:лэрукад A_ЕД  "säikky" ;
лэри:лэри A_ҢЭ  "laiha" ;
лэрёй:лэрёй A_ЕД  "pelokas" ;
лэсавэй:лэсавэй A_ХУСУВЭЙ  "luinen" ;
лэсё:лэсё A_МЕРЁ  "laiska" ;
лэте:лэте A_ЕД  "hyvin lihava" ;
лэто:лэто A_ҢАНУ  "lihava" ;
лэтрёй:лэтрёй A_ЕД  "varastoiva" ;
лябта:лябта A_ҢУДИ  "leveä ja matala" ;
лядсуй:лядсуй A_ЕД  "säröinen" ;
лядхэй:лядхэй A_ЕД/ХУСУВЭЙ  "rako" ;
лямборпэй:лямборпэй A_ХУСУВЭЙ  "leveälatvainen" ;
лёдребэй:лёдребэй A_ХУСУВЭЙ  "vääntynyt" ;
лёдрёй:лёдрёй A_ЕД  "vähän lommolle painettu" ;
лёдхэй:лёдхэй A_ЕД/ХУСУВЭЙ  "puristettu" ;
маˮламбэй:маˮламбэй A_ХУСУВЭЙ  "kerätty" ;
маˮлорˮ:маˮлор A_ВАР  "kyumara" ;
маˮлуй:маˮлуй A_ЕД  "kyömy-" ;
мадавы:мадавы A_ПАНЫ  "leikattu" ;
мадамбэй:мадамбэй A_ХУСУВЭЙ  "leikattu irti" ;
мадкое:мадкое A_САВНЕ  "poloinen" ;
мадоркы:мадоркы A_ПАНЫ  "metsässä oleva" ;
мадёляңг:мадёляңг A_ЕД  "epätasainen" ;
майхы:майхы A_ПАНЫ  "toukokuinen" ;
малебцо:малебцо A_ҢАНУ  "ruokaisa" ;
малебэй:малебэй A_ХУСУВЭЙ  "tyydytetty" ;
малевдавэй:малевдавэй A_ХУСУВЭЙ  "päättämätön" ;
малк:малк A_ХАНО  "sarveton" ;
малкуй:малкуй A_ЕД  "sarveton" ;
малндёда:малндёда A_ҢУДИ  "suljettu" ;
малсяда:малсяда A_ҢУДИ  "loputon" ;
малхы:малхы A_ПАНЫ  "pääte-" ;
малхы:малы A_ПАНЫ  "pääte-" ;
мальбэй:мальбэй A_ХУСУВЭЙ  "rikkinäinen" ;
мальвы:мальвы A_ПАНЫ  "rikottu" ;
мальвы:мальевы A_ПАНЫ  "rikottu" ;
мальнёй:мальнёй A_ЕД  "tynkä" ;
мальсей:мальсей A_ХУСУВЭЙ  "rikkinäinen" ;
мальңгыхы:мальңгыхы A_ПАНЫ  "jonkin aikainen" ;
мандалюй:мандалюй A_ЕД  "pyöreä" ;
манзабтавдавэй:манзабтавдавэй A_ХУСУВЭЙ  "koskematon" ;
манзахэй:манзахэй A_ЕД/ХУСУВЭЙ  "" ;
маномбэй:маномбэй A_ХУСУВЭЙ  "kovennut" ;
манорˮ:манор A_ВАР  "pikkuinen" ;
маноңуй:маноңуй A_ЕД  "sidottu" ;
манряв:манряв A_ЕД  "pyöreä" ;
манэпэй:манэпэй A_ХУСУВЭЙ  "katsottu" ;
маримбэй:маримбэй A_ХУСУВЭЙ  "poljettu" ;
маркы:маркы A_ПАНЫ  "kaupunki-" ;
марляңг:марляңг A_ЕД  "monilla rauhasilla" ;
марнасавэй:марнасавэй A_ХУСУВЭЙ  "meluisa" ;
марнэрик:марнэрик A_ЕД  "meluisa" ;
маро:маро A_ҢАНУ  "kitsas" ;
маромбэй:маромбэй A_ХУСУВЭЙ  "poljettu" ;
марпэй:марпэй A_ХУСУВЭЙ  "vallattu" ;
марсуй:марсуй A_ЕД  "järähdyksellä rikottu" ;
мартхы:мартхы A_ПАНЫ  "maaliskuinen" ;
марумбэй:марумбэй A_ХУСУВЭЙ  "poljettu" ;
марцьхы:марцьхы A_ПАНЫ  "olka-" ;
марцёта:марцёта A_ҢУДИ  "harteikas" ;
марюй:марюй A_ЕД  "itsepäinen" ;
масбэй:масбэй A_ХУСУВЭЙ  "pesty" ;
маталпэй:маталпэй A_ХУСУВЭЙ  "tylppä" ;
матюй:матюй A_ЕД  "lyhyt" ;
махадабэй:махадабэй A_ХУСУВЭЙ  "kovettunut" ;
махай:махай A_ЕД  "poronliha selkärangan molemmin puolin" ;
маябцо:маябцо A_ҢАНУ  "iloinen" ;
маядярэй:маядярэй A_ХУСУВЭЙ  "loukattu" ;
маяндана:маяндана A_ҢУДИ  "pieni" ;
маңгбада:маңгбада A_ҢУДИ  "köyhä" ;
менекад:менекад A_ЕД  "kiinteällä elintavalla" ;
мерета:мерета A_ҢУДИ  "nopea" ;
мерцята:мерцята A_ҢУДИ  "tuulinen" ;
мерюй:мерюй A_ЕД  "haavoittunut" ;
мерёй:мерёй A_ЕД  "haavoittunut" ;
мерёлебэй:мерёлебэй A_ХУСУВЭЙ  "haavoittunut" ;
минилерей:минилерей A_ЕД  "eksynyt" ;
минта:минта A_ҢУДИ  "vauhdikas" ;
минтана:минтана A_ҢУДИ  "gravidi" ;
мипэй:мипэй A_ХУСУВЭЙ  "annettu" ;
мирвсавэй:мирвсавэй A_ХУСУВЭЙ  "aseellinen" ;
мирцяда:мирцяда A_ҢУДИ  "halpa" ;
мобэй:мобэй A_ХУСУВЭЙ  "ulos heitetty" ;
модной:модной A_ЕД  "muodikas" ;
молорпэй:молорпэй A_ХУСУВЭЙ  "pilvinen" ;
молорˮ:молор A_ВАР  "pilvinen" ;
моляңг:моляңг A_ЕД  "oksainen" ;
морорпэй:морорпэй A_ХУСУВЭЙ  "pellavatukkainen" ;
морёмбэй:морёмбэй A_ХУСУВЭЙ  "hehkuva" ;
мосавэй:мосавэй A_ХУСУВЭЙ  "oksakas" ;
моторной:моторной A_ХУСУВЭЙ  "moottori-" ;
моңгаляңг:моңгаляңг A_ЕД  "joenpolvien välisillä kuivilla tasanteillä" ;
мудёй:мудёй A_ЕД  "kostea" ;
муйха:муйха A_МАРАҢГЫ  "pykäläinen" ;
мулряв:мулряв A_ЕД  "tasoitettu" ;
мунзавэй:мунзавэй A_ХУСУВЭЙ  "äänekäs" ;
мунзяˮлабт:мунзяˮлабт A_ЕД  "äännetön" ;
мунзяˮлабт:мунзалˮ A_ВАР  "äännetön" ;
мурсей:мурсей A_ЕД/ХУСУВЭЙ  "säröinen" ;
мурхэй:мурхэй A_ЕД/ХУСУВЭЙ  "säröinen" ;
муңгорпэй:муңгорпэй A_ХУСУВЭЙ  "täysin auki" ;
мыдёй:мыдёй A_ЕД  "kostea" ;
мыламз:мыламз A_ЕД  "kaunis" ;
мынˮмюй:мынˮмюй A_ЕД  "kohdussa oleva" ;
мындёй:мындёй A_ЕД  "kantava" ;
мынэдёй:мынэдёй A_ЕД  "kantava" ;
мырысавэй:мырысавэй A_ХУСУВЭЙ  "lumisohjoinen" ;
мэбета:мэбета A_ҢУДИ  "vahva" ;
мэкад:мэкад A_ЕД  "kiinnostava" ;
мэнена:мэнена A_ҢУДИ  "rakas" ;
мэнеялада:мэнеялада A_ҢУДИ  "lemmikki" ;
мэсь:мэсь A_ЕД  "taitava" ;
мэцэй:мэцэй A_ЕД  "koristettu" ;
мэё:мэё A_МЕРЁ  "luja" ;
мэёд:мэёд A_ЕД  "luja" ;
мюйкосавэй:мюйкосавэй A_ХУСУВЭЙ  "sisäisellä teltankattotaljalla" ;
мюмз:мюмз A_ЕД  "kapea" ;
мюний:мюний A_ЕД  "sisäinen" ;
мюний:мюняңы A_ПАНЫ  "sisäinen" ;
мякы:мякы A_ПАНЫ  "kodan=" ;
мялъяна:мялъяна A_ҢУДИ  "kaunis" ;
мярабтав:мярабтав A_ЕД  "iso" ;
мярабтав:мярабтяв A_ЕД  "iso" ;
мярабтав:мяртяв A_ЕД  "iso" ;
мярё:мярё A_МЕРЁ  "paperi=" ;
мярёй:мярёй A_ЕД  "paljas" ;
мяˮеңгад:мяˮеңгад A_ЕД  "kodan lähellä oleva" ;
мяˮеңгад:мяеңгад A_ЕД  "kodan lähellä oleva" ;
наболпэй:наболпэй A_ХУСУВЭЙ  "likainen" ;
навэй:навэй A_ЕД  "runsas" ;
надналу:надналу A_ҢЭ  "räkäinen" ;
надналу:надли A_ҢЭ  "räkäinen" ;
накрёй:накрёй A_ЕД  "varastoiva" ;
налаңгуй:налаңгуй A_ЕД  "avuton" ;
налкадёй:налкадёй A_ЕД  "sikeästi nukkuva" ;
налнэрик:налнэрик A_ЕД  "meluisa" ;
нараний:нараний A_ЕД  "keväinen" ;
нараний:нараняңы A_ҢЭ  "keväinen" ;
нарэй:нарэй A_ЕД  "keväinen" ;
нарэця:нарэця A_ҢОДИ  "keväinen" ;
насадарта:насадарта A_ҢУДИ  "liukas" ;
насорпэй:насорпэй A_ХУСУВЭЙ  "kumpuinen" ;
научной:научной A_ЕД  "tieteellinen" ;
наңгадя:наңгадя A_ҢОДИ  "täys-" ;
наңэдя:наңэдя A_ҢОДИ  "täys-" ;
небой:небой A_ХУСУВЭЙ  "viimevuotinen" ;
невхы:невхы A_ПАНЫ  "vanha" ;
невхымбэй:невхымбэй A_ХУСУВЭЙ  "vanhentunut" ;
недбясавэй:недбясавэй A_ХУСУВЭЙ  "palkallinen" ;
нелебэй:нелебэй A_ХУСУВЭЙ  "nainut" ;
нелевдавэй:нелевдавэй A_ХУСУВЭЙ  "naimaton" ;
немецкой:немецкой A_ЕД  "saksalainen" ;
ненавэй:ненавэй A_ХУСУВЭЙ  "oikea" ;
ненадо:ненадо A_ҢАНУ  "silmäänpistävä" ;
ненза:ненза A_ҢУДИ  "suora" ;
нензелˮ:нензел A_ВАР  "yksinkertainen" ;
неник:неник A_ЕД  "vihainen" ;
ненруд:ненруд A_ЕД  "ärtyisä" ;
ненхад:ненхад A_ЕД  "kiukkuinen" ;
ненэй:ненэй A_ЕД  "oikea" ;
ненэйкораха:ненэйкораха A_МАРАҢГЫ  "hopeinen" ;
нер:нер A_ЕД  "etu-" ;
нервной:нервной A_ЕД  "hermostunut" ;
нерденя:нерденя A_ҢОДИ  "edessä menevä" ;
нерний:нерний A_ЕД  "etumainen" ;
нернякуй:нернякуй A_ЕД  "edellä/edessä oleva" ;
нерняңы:нерняңы A_ПАНЫ  "etumainen" ;
нерцюй:нерцюй A_ЕД  "kuuma" ;
нерцюй:нертюй A_ЕД  "kuuma" ;
нерцюй:нерцюй A_ЕД  "edellinen" ;
неры:неры A_ПАНЫ  "edellinen" ;
несавэй:несавэй A_ХУСУВЭЙ  "nainut" ;
несэй:несэй A_ЕД  "uusi" ;
нехэдёй:нехэдёй A_ЕД  "luisu" ;
неңгый:неңгый A_ЕД  "naisiin menevä" ;
неңгый:нейңгу A_ҢЭ  "naisiin menevä" ;
нибтебэй:нибтебэй A_ХУСУВЭЙ  "puhdistettu" ;
нидей:нидей A_ЕД  "punertavan tumma" ;
нидёй:нидёй A_ЕД  "mahtava" ;
ний:ний A_ЕД  "päällimmäinen" ;
нийсавэй:нийсавэй A_ХУСУВЭЙ  "päällinen?" ;
нилак:нил A_ЕД  "pienikasvuinen" ;
нилак:нилак A_ЕД  "pienikasvuinen" ;
нимя:нимя A_ҢОДИ  "täysi-ikäinen" ;
ниня:ниня A_ҢОДИ  "ei oleva" ;
ниңгляңг:ниңгляңг A_ЕД  "kerroksellinen" ;
нумгыляңг:нумгыляңг A_ЕД  "tähtinen" ;
нумлаха:нумлаха A_МАРАҢГЫ  "taivaallinen" ;
ныдахэй:ныдахэй A_ЕД/ХУСУВЭЙ  "halkeama" ;
ныдсуй:ныдсуй A_ЕД  "paloiksi revitty" ;
нылавдавэй:нылавдавэй A_ХУСУВЭЙ  "katkeamaton?" ;
нылёй:нылёй A_ЕД  "levännyt" ;
ныхыта:ныхыта A_ҢУДИ  "vahva" ;
нэлорпэй:нэлорпэй A_ХУСУВЭЙ  "risainen" ;
нэлуй:нэлуй A_ЕД  "raadeltu" ;
нэрц:нэрц A_ЕД  "huolimaton" ;
нэрц:нэрцкы A_ПАНЫ  "huolimaton" ;
нюдя:нюдя A_ҢОДИ  "pieni" ;
нюдярка:нюдярка A_МАРАҢГЫ  "pienempi" ;
нюкля:нюкля A_ҢОДИ  "iso" ;
нюлак:нюлак A_ЕД  "pehmeä" ;
нюлляңг:нюлляңг A_ЕД  "lietteinen" ;
нюлсавэй:нюлсавэй A_ХУСУВЭЙ  "liejupohjainen" ;
нюляңг:нюляңг A_ЕД  "monilapsinen" ;
нюнабцо:нюнабцо A_ҢАНУ  "rasittava" ;
нюнбэй:нюнбэй A_ХУСУВЭЙ  "uupunut" ;
нюсавэй:нюсавэй A_ХУСУВЭЙ  "lasta omistava" ;
нюта:нюта A_ҢУДИ  "lapsinen" ;
нюхуй:нюхуй A_ЕД  "epäsiisti" ;
няби:няби A_ҢЭ  "toinen" ;
няби:няю A_ҢЭ  "toinen" ;
нябимыхы:нябимыхы A_ПАНЫ  "tuonnoinen" ;
нябимыхы:нямыхы A_ПАНЫ  "tuonnoinen" ;
нявотарик:нявотарик A_ЕД  "nopeajalkainen" ;
нядасавэй:нядасавэй A_ХУСУВЭЙ  "jäkäläinen" ;
нядэ:нядэ A_ЯКЫ  "poikimiskauden lopussa synytynyt" ;
нядэй:нядэй A_ЕД  "jäkälä-" ;
нядэйсавэй:нядэйсавэй A_ХУСУВЭЙ  "jäkäläinen" ;
нядэко:нядэко A_ҢАНУ  "poikimiskauden lopussa synytynyt" ;
нядэляңг:нядэляңг A_ЕД  "jäkäläinen" ;
нялик:нялик A_ЕД  "mulko-" ;
нялирпэй:нялирпэй A_ХУСУВЭЙ  "karvavieru" ;
нялок:нялок A_ЕД  "mulko(silmäinen)" ;
нялпуй:нялпуй A_ЕД  "matala" ;
нялпуй:нялпэдяв A_ЕД  "matala" ;
нялтёй:нялтёй A_ЕД  "lävistävä" ;
нялуй:нялуй A_ЕД  "pyöreä" ;
нялцарпэй:нялцарпэй A_ХУСУВЭЙ  "hapan" ;
няльмехэй:няльмехэй A_ЕД/ХУСУВЭЙ  "löysennetty" ;
нялюй:нялюй A_ЕД  "paljas" ;
нямбара:нямбара A_ҢУДИ  "puhelias" ;
нямголˮ:нямгол A_ВАР  "kasassa lojuava" ;
нямзерˮ:нямзер A_ВАР  "häiritsemätön" ;
нямюй:нямюй A_ЕД  "lyhyt (jäkälä)" ;
няндорпэй:няндорпэй A_ХУСУВЭЙ  "reunakas" ;
няндоруй:няндоруй A_ЕД  "teräväreunainen" ;
няндуй:няндуй A_ЕД  "laiha" ;
нянз:нянз A_ЕД  "pehmeä" ;
нянзарˮ:нянзар A_ВАР  "läpimärkä" ;
нянзарпэй:нянзарпэй A_ХУСУВЭЙ  "läpimärkä" ;
нянзяда:нянзяда A_ҢУДИ  "mykkä" ;
нянзяда:нянзяда A_ҢУДИ  "ohut" ;
няравэй:няравэй A_ХУСУВЭЙ  "hyvin valkoinen" ;
няраңгой:няраңгой A_ЕД  "punatukkainen" ;
нярк:нярк A_ХАНО  "punatukkainen" ;
няро:няро A_ҢАНУ  "puhdas" ;
няруй:няруй A_ЕД  "puhdas" ;
нярумдабэй:нярумдабэй A_ХУСУВЭЙ  "puhdistettu" ;
нярцоляңг:нярцоляңг A_ЕД  "sammalpeitteinen" ;
няръяна:няръяна A_ҢУДИ  "punainen" ;
няръяркана:няръяркана A_ҢУДИ  "punertava" ;
няс:няс A_ЕД  "märkä" ;
нясана:нясана A_ҢУДИ  "yhteistyöhön sopiva" ;
нясяда:нясяда A_ҢУДИ  "yksinäinen" ;
няхарцавэй:няхарцавэй A_ХУСУВЭЙ  "likainen" ;
няңосарка:няңосарка A_ҢУДИ  "paksumpi" ;
няңундик:няңундик A_ЕД  "napisija" ;
няць:няць A_ЕД  "trakoomasta kärsivä" ;
няңы:няңы A_ПАНЫ  "puoleinen" ;
нёˮлёко:нёˮлёко A_ҢАНУ  "pieni" ;
нёˮлёко:нёляко A_ҢАНУ  "pieni" ;
нёторкад:нёторкад A_ЕД  "takaa-ajava" ;
нёхобэй:нёхобэй A_ХУСУВЭЙ  "hikinen" ;
нёцько:нёцько A_ҢАНУ  "pikkuinen" ;
оранжевой:оранжевой A_ЕД  "oranssi" ;
паˮмя:паˮмя A_ҢОДИ  "terävä" ;
паˮноре:паˮноре A_ЕД  "terävä" ;
паˮнуй:паˮнуй A_ЕД  "terävä" ;
падахэй:падахэй A_ЕД/ХУСУВЭЙ  "kiristävä" ;
падвы:падвы A_ПАНЫ  "kirjava" ;
падвыляңг:падвыляңг A_ЕД  "kirjava" ;
падлада:падлада A_ҢУДИ  "seisova" ;
падтаˮмасавэй:падтаˮмасавэй A_ХУСУВЭЙ  "kuvallinen" ;
падяраха:падяраха A_МАРАҢГЫ  "sapinvärinen" ;
падёй:падёй A_ЕД  "poljettu" ;
падёй:падёй A_ЕД  "totuutettu" ;
паеребэй:паеребэй A_ХУСУВЭЙ  "pöhöttynyt" ;
пай:пай A_ЕД  "kiero" ;
палад:палад A_ЕД  "tarttuva" ;
палуд:палуд A_ЕД  "tahmea" ;
пальˮ:паль A_МЯДО  "tiheä" ;
палюд:палюд A_ЕД  "tahmea" ;
панаруй:панаруй A_ЕД  "kartiomainen" ;
пандёй:пандёй A_ЕД  "täytetty" ;
панзесавэй:панзесавэй A_ХУСУВЭЙ  "täinen" ;
панзруй:панзруй A_ЕД  "levoton" ;
панзу:панзу A_ҢЭ  "pysymätön" ;
панзуй:панзуй A_ЕД  "molemmin puolin teroitettu" ;
паний:паний A_ЕД  "puhdas" ;
панэсавэй:панэсавэй A_ХУСУВЭЙ  "vaateiten kanssa" ;
паңглё:паңглё A_МЕРЁ  "matala" ;
парабэй:парабэй A_ХУСУВЭЙ  "palanut" ;
парамдэляңг:парамдэляңг A_ЕД  "nietostunut" ;
парамдэляңг:парандэляңг A_ЕД  "nietostunut" ;
парахэй:парахэй A_ЕД/ХУСУВЭЙ  "poltettu" ;
параңуй:параңуй A_ЕД  "palava" ;
пари:пари A_ҢЭ  "musta" ;
париденя:париденя A_ҢОДИ  "musta" ;
пародиˮ:пароди A_МЯДО  "ketterä" ;
партийной:партийной A_ЕД  "puolueellinen" ;
партяв:партяв A_ЕД  "liian lyhyt" ;
партёй:партёй A_ЕД  "pähkä-" ;
парюд:парюд A_ЕД  "kesy" ;
парё:парё A_МЕРЁ  "huolekas" ;
паской:паской A_ЕД  "kaunis" ;
пасрик:пасрик A_ЕД  "puhelias" ;
паңгалпэй:паңгалпэй A_ХУСУВЭЙ  "letitetty" ;
паңгляңг:паңгляңг A_ЕД  "monilla juurilla" ;
паңгуй:паңгуй A_ЕД  "karsassilmäinen" ;
пелха:пелха A_МАРАҢГЫ  "tasainen" ;
пеляңг:пеляңг A_ЕД  "kivinen" ;
пенарян:пенарян A_ЕД  "matala" ;
пендхэй:пендхэй A_ЕД/ХУСУВЭЙ  "räjähtetty" ;
пибэй:пибэй A_ХУСУВЭЙ  "" ;
пивдавэй:пивдавэй A_ХУСУВЭЙ  "tuore" ;
пивы:пивы A_ПАНЫ  "keitetty" ;
пибтяли:пибтяли A_ҢЭ  "isohuulinen" ;
пиделабэй:пиделабэй A_ХУСУВЭЙ  "ruhjottu" ;
пиделуй:пиделуй A_ЕД  "ryppyinen" ;
пидерик:пидерик A_ЕД  "kiintyvä" ;
пидерик:пидехад A_ЕД  "kiintyvä" ;
пидехэй:пидехэй A_ЕД/ХУСУВЭЙ  "palanut" ;
пидюй:пидюй A_ЕД  "hankautunut" ;
пий:пий A_ЕД  "öinen" ;
пильнзяхад:пильнзяхад A_ЕД  "arka" ;
пильнзяхад:пинзахад A_ЕД  "arka" ;
пинзуй:пинзуй A_ЕД  "ilkeä" ;
пиняңы:пиняңы A_ПАНЫ  "tämä kaukainen" ;
пиняңы:пиняңы A_ПАНЫ  "ulkoinen" ;
пиняңы:пиний A_ЕД  "ulkoinen" ;
пионерской:пионерской A_ЕД  "pioneeri-" ;
пирас:пирас A_ЕД  "tasainen" ;
пиребэй:пиребэй A_ХУСУВЭЙ  "keitetty" ;
пирця:пирця A_ПИСЬ  "korkea" ;
пирцяд:пирцяд A_ЕД  "korkuinen" ;
писавэй:писавэй A_ХУСУВЭЙ  "yön kanssa" ;
писяңгад:писяңгад A_ЕД  "naurunhaluinen" ;
пихий:пихий A_ЕД  "ulkona oleva" ;
пихий:пихы A_ПАНЫ  "ulkona oleva" ;
подабэй:подабэй A_ХУСУВЭЙ  "kyllästetty" ;
политической:политической A_ЕД  "poliittinen" ;
пондэй:пондэй A_ЕД  "pitkä" ;
понзавэй:понзавэй A_ХУСУВЭЙ  "monijaksoinen" ;
посава:посава A_ҢУДИ  "laho" ;
посахэй:посахэй A_ЕД/ХУСУВЭЙ  "turpea" ;
похобэй:похобэй A_ХУСУВЭЙ  "sopiva" ;
похобэрка:похобэрка A_МАРАҢГЫ  "suurin piirtein sopiva" ;
похопэй:похопэй A_ХУСУВЭЙ  "oikullinen" ;
похоталтабэй:похоталтабэй A_ХУСУВЭЙ  "oikullinen" ;
похы:похы A_ПАНЫ  "vuotuinen" ;
поё:поё A_МЕРЁ  "tiivis" ;
поңгы:поңгы A_ПАНЫ  "välissä oleva" ;
поңгэйляңг:поңгэйляңг A_ЕД  "puuskainen" ;
правительственной:правительственной A_ЕД  "hallituksen" ;
пуˮлёй:пуˮлёй A_ЕД  "kevyesti leijuva" ;
пудана:пудана A_ҢУДИ  "viimeinen" ;
пударюй:пударюй A_ЕД  "sirote-" ;
пударюк:пударюк A_ЕД  "sirote-" ;
пудсяда:пудсяда A_ҢУДИ  "selkäydimetön" ;
пудэй:пудэй A_ЕД  "viimeinen" ;
пудёко:пудёко A_ҢАНУ  "pieni" ;
пудёко:пудяко A_ҢАНУ  "pieni" ;
пудёкори:пудёкори A_ҢЭ  "pienenpieni" ;
пудёкори:пудякори A_ҢЭ  "pienenpieni" ;
пуй:пуй A_ЕД  "takimmainen" ;
пуйлуй:пуйлуй A_ЕД  "ryppyinen" ;
пукуй:пукуй A_ЕД  "seuraava" ;
пукуцюй:пукуцюй A_ЕД  "taempana sijaitseva" ;
пулдабэй:пулдабэй A_ХУСУВЭЙ  "vuorattu" ;
пуний:пуний A_ЕД  "takimmainen" ;
пуний:пуняңы A_ПАНЫ  "takimmainen" ;
пунрамбэй:пунрамбэй A_ХУСУВЭЙ  "uskonut" ;
пунрик:пунрик A_ЕД  "luottava" ;
пупэй:пупэй A_ХУСУВЭЙ  "pullolleen puhallettu" ;
пурˮ:пур A_МЯДО  "usvainen" ;
пуро:пуро A_ҢАНУ  "punatukkainen" ;
пурой:пурой A_ЕД  "ruskea" ;
пуромбэй:пуромбэй A_ХУСУВЭЙ  "ruostunut" ;
пурцавэй:пурцавэй A_ХУСУВЭЙ  "ruostunut" ;
пустой:пустой A_ЕД  "tyhjä" ;
пусэй:пусэй A_ЕД/ХУСУВЭЙ  "viimeinen" ;
пухулеˮэ:пухулеˮэ A_ЕД  "vanha" ;
пыв:пыв A_ЕД  "raikas" ;
пывумбэй:пывумбэй A_ХУСУВЭЙ  "tuuletettu" ;
пыд:пыд A_ЕД  "vartalo" ;
пыдахэй:пыдахэй A_ЕД/ХУСУВЭЙ  "ratkonut" ;
пыдикабтˮ:пыдикабт A_МЯДО  "kaltainen" ;
пык:пык A_ХАНО  "ahdas" ;
пырдёй:пырдёй A_ЕД  "ivallinen" ;
пысабэй:пысабэй A_ХУСУВЭЙ  "" ;
пыяри:пыяри A_ҢЭ  "pitkänenäinen" ;
пэбтабэй:пэбтабэй A_ХУСУВЭЙ  "sekainen" ;
пэбтруй:пэбтруй A_ЕД  "sotkuinen" ;
пэвдей:пэвдей A_ХУСУВЭЙ  "pimeä" ;
пэвдя:пэвдя A_ҢОДИ  "pimeä" ;
пэвдя:пэбьдя A_ҢОДИ  "pimeä" ;
пэвсюмбы:пэвсюмбы A_ПАНЫ  "ilta-" ;
пэдабтик:пэдабтик A_ЕД  "rasittava" ;
пэдабэй:пэдабэй A_ХУСУВЭЙ  "väsynyt" ;
пэдава:пэдава A_ҢУДИ  "kuuliainen" ;
пэдараляңг:пэдараляңг A_ЕД  "metsäinen" ;
пэдарасавэй:пэдарасавэй A_ХУСУВЭЙ  "metsäinen" ;
пэдарыхы:пэдарыхы A_ПАНЫ  "metsä-" ;
пэдарэй:пэдарэй A_ХУСУВЭЙ  "metsä-" ;
пэдёй:пэдёй A_ЕД  "väsynyt" ;
пэляңг:пэляңг A_ЕД  "kivinen" ;
пэпэй:пэпэй A_ХУСУВЭЙ  "pilkottu" ;
пэсавэй:пэсавэй A_ХУСУВЭЙ  "kivinen" ;
пэся:пэся A_ҢОДИ  "tavi" ;
пэсярпэй:пэсярпэй A_ХУСУВЭЙ  "loistava?" ;
пюськуй:пюськуй A_ЕД  "halkeileva" ;
пюсьсуй:пюсьсуй A_ЕД  "halkeileva" ;
пюсёляңг:пюсёляңг A_ЕД  "arpinen" ;
пябэй:пябэй A_ХУСУВЭЙ  "aloitettu" ;
пярв:пярв A_ХАНО  "tosi kova" ;
пярцавэй:пярцавэй A_ХУСУВЭЙ  "pensastunut" ;
пясавэй:пясавэй A_ХУСУВЭЙ  "metsäinen" ;
пяңгуй:пяңгуй A_ЕД  "epämiellyttävä" ;
пёдхад:пёдхад A_ЕД  "tappelunhaluinen" ;
районной:районной A_ЕД  "alueellinen" ;
российской:российской A_ЕД  "Venäjän" ;
саˮла:саˮла A_ҢУДИ  "tyhmä" ;
саˮларка:саˮларка A_МАРАҢГЫ  "typerä" ;
саˮнюй:саˮнюй A_ЕД  "märkä" ;
сабˮнюй:сабˮнюй A_ЕД  "täytteinen" ;
сабнуй:сабнуй A_ЕД  "ohut ja suippo" ;
сабнябэй:сабнябэй A_ХУСУВЭЙ  "" ;
саболяңг:саболяңг A_ЕД  "soinen" ;
сабряв:сабряв A_ЕД  "syvä" ;
сава:сава A_ҢУДИ  "hyvä" ;
саваиленя:саваиленя A_ҢОДИ  "rikas" ;
савак:савак A_ЕД  "terävä" ;
савамбой:савамбой A_ХУСУВЭЙ  "aika hyvä" ;
савамбой:сомбой A_ХУСУВЭЙ  "aika hyvä" ;
саварка:саварка A_МАРАҢГЫ  "paras" ;
савлюй:савлюй A_ЕД  "teräväkärkinen" ;
салдавдавэй:салдавдавэй A_ХУСУВЭЙ  "maksamaton" ;
салмуй:салмуй A_ЕД  "tasainen" ;
салмук:салмук A_ЕД  "tasainen" ;
салмхэй:салмхэй A_ЕД/ХУСУВЭЙ  "tasoitettu" ;
салу:салу A_ҢЭ  "laiska" ;
салу:сулу A_ҢЭ  "laiska" ;
салу:сало A_ҢАНУ  "laiska" ;
самбхэй:самбхэй A_ЕД/ХУСУВЭЙ  "liukahtanut" ;
самнуй:самнуй A_ЕД  "lyhyt ja suippo" ;
сандя:сандя A_ҢОДИ  "syvä" ;
санукэй:санукэй A_ЕД  "nokkela" ;
сапхэй:сапхэй A_ЕД/ХУСУВЭЙ  "pystysuora" ;
саркабэй:саркабэй A_ХУСУВЭЙ  "raihnainen" ;
сарёд:сарёд A_ЕД  "sateinen" ;
сарёляңг:сарёляңг A_ЕД  "sateinen" ;
сата:сата A_ҢУДИ  "vahva" ;
седаляңг:седаляңг A_ЕД  "vuorinen" ;
сейхы:сейхы A_ПАНЫ  "sydän-" ;
селвраха:селвраха A_МАРАҢГЫ  "punainen" ;
сельской:сельской A_ЕД  "kylä-" ;
сеней:сеней A_ЕД  "entinen" ;
сеней:сенений A_ЕД  "entinen" ;
сеней:сеняняңы A_ЕД  "entinen" ;
сенз:сенз A_ЕД  "terve" ;
серой:серой A_ЕД  "harmaa" ;
серота:серота A_ҢУДИ  "sopiva" ;
сертабэй:сертабэй A_ХУСУВЭЙ  "tehty" ;
серцавэй:серцавэй A_ХУСУВЭЙ  "varattu" ;
сесавэй:сесавэй A_ХУСУВЭЙ  "vaikkuinen" ;
сехэця:сехэця A_ҢОДИ  "hyvä" ;
сеңг:сеңг A_ХАНО  "sininen" ;
сибиць:сибиць A_ЕД  "kevyt" ;
сибя:сибя A_ҢОДИ  "kevyt" ;
сибяляңг:сибяляңг A_ЕД  "toukkien syömä" ;
сивалпэй:сивалпэй A_ХУСУВЭЙ  "käheä" ;
сиволтана:сиволтана A_ҢУДИ  "hilseinen" ;
сидебэй:сидебэй A_ХУСУВЭЙ  "havahdutettu" ;
сидёмбэй:сидёмбэй A_ХУСУВЭЙ  "valveutunut" ;
сий:сий A_ЕД  "reikäinen" ;
силерпэй:силерпэй A_ХУСУВЭЙ  "harmaa" ;
силюй:силюй A_ЕД  "teroitettu" ;
силюй:силюй A_ЕД  "reikäinen" ;
силяңг:силяңг A_ЕД  "reiällinen" ;
синдебэй:синдебэй A_ХУСУВЭЙ  "päällysteinen" ;
синзибэй:синзибэй A_ХУСУВЭЙ  "läpijäätynyt" ;
синёд:синёд A_ЕД  "sumuinen" ;
синёй:синёй A_ЕД  "sininen" ;
синёна:синёна A_ҢУДИ  "sumuinen" ;
сисавэй:сисавэй A_ХУСУВЭЙ  "reikäinen" ;
систой:систой A_ЕД  "puhdas" ;
сисёляңг:сисёляңг A_ЕД  "vaahtoinen" ;
сияк:сияк A_ЕД  "valheellinen" ;
соблеˮэ:соблеˮэ A_ЕД  "pörröinen" ;
соблёв:соблёв A_ЕД  "alakuloinen" ;
советской:советской A_ЕД  "neuvostoliittolainen" ;
солкой:солкой A_ЕД  "silkkinen" ;
солотэй:солотэй A_ЕД/ХУСУВЭЙ  "kultainen" ;
солтай:солтай A_ЕД  "keltainen" ;
социалистической:социалистической A_ЕД  "sosialistinen" ;
соябтамбэй:соябтамбэй A_ХУСУВЭЙ  "synnytetty" ;
соябэй:соябэй A_ХУСУВЭЙ  "syntynyt" ;
соярабэй:соярабэй A_ХУСУВЭЙ  "umpeenkasvanut" ;
соярацавэй:соярацавэй A_ХУСУВЭЙ  "umpeenkasvanut" ;
спортивной:спортивной A_ЕД  "urheilu-" ;
сустуй:сустуй A_ЕД  "hyvin riutunut" ;
сывы:сывы A_ПАНЫ  "talvinen" ;
сырта:сырта A_ҢУДИ  "asianomainen" ;
сырэй+Hom2:сырэй A_ЕД  "talvinen" ;
сырюй:сырюй A_ЕД  "ujo" ;
сыя:сыя A_ҢОДИ  "mansilainen" ;
сэберуй:сэберуй A_ЕД  "itsepäinen" ;
сэбэй:сэбэй A_ЕД  "hauras" ;
сэвруй:сэвруй A_ЕД  "silmiä välkyttävä" ;
сэдбэй:сэдбэй A_ХУСУВЭЙ  "ommeltu" ;
сэлуй:сэлуй A_ЕД  "(hauraaksi) kuivunut" ;
сэрˮ:сэр A_ВАР  "valkoinen" ;
сэрако:сэрако A_ҢАНУ  "valkoinen" ;
сэрцавэй:сэрцавэй A_ХУСУВЭЙ  "jäinen" ;
сэхэ:сэхэ A_ХАНО  "villi" ;
сюнзавэй:сюнзавэй A_ХУСУВЭЙ  "vastasyntynyt" ;
сюнраха:сюнраха A_МАРАҢГЫ  "höyryntapainen" ;
сюртяв:сюртяв A_ЕД  "pyöreä" ;
сюртёй:сюртёй A_ЕД  "täysi" ;
сюрхалёй:сюрхалёй A_ЕД  "koko" ;
сяˮмэй:сяˮмэй A_ХУСУВЭЙ  "epäpuhdas" ;
сяˮны:сяˮны A_ПАНЫ  "jonkun aikainen" ;
сябармадавэй:сябармадавэй A_ХУСУВЭЙ  "veistämätön" ;
сякы:сякы A_ПАНЫ  "kasvojen puoleinen" ;
сялхэй:сялхэй A_ЕД/ХУСУВЭЙ  "kiertynyt" ;
сямдахэй:сямдахэй A_ХУСУВЭЙ  "kellastunut" ;
сямдвы:сямдвы A_ПАНЫ  "karstoittunut" ;
сямдвы:сямдбэй A_ХУСУВЭЙ  "karstoittunut" ;
сямдореˮэ:сямдореˮэ A_ЕД  "punaruskea" ;
сямдрабэй:сямдрабэй A_ХУСУВЭЙ  "savustettu" ;
сянако:сянако A_ҢАНУ  "leikki-" ;
сянзибей:сянзибей A_ХУСУВЭЙ  "paleltunut" ;
сянзиребэй:сянзиребэй A_ХУСУВЭЙ  "pakastettu" ;
сянзюй:сянзюй A_ЕД  "paleltunut" ;
сядний:сядний A_ЕД  "etumainen" ;
сядний:сядняңы A_ПАНЫ  "etumainen" ;
сянэй:сянэй A_ЕД  "leikitteleväinen" ;
сянэрцялаха:сянэрцялаха A_МАРАҢГЫ  "šakkilaudan tapainen" ;
сярбэй:сярбэй A_ХУСУВЭЙ  "siduttu" ;
сярнэрик:сярнэрик A_ЕД  "vikisevä" ;
сярувдавэй:сярувдавэй A_ХУСУВЭЙ  "sitomaton" ;
сятаний:сятаний A_ЕД  "vasen" ;
сятаний:сятаняңы A_ПАНЫ  "vasen" ;
сяторик:сяторик A_ЕД  "pureva" ;
сяхалпэй:сяхалпэй A_ХУСУВЭЙ  "kulunut" ;
сёбар:сёбар A_ЕД  "kekseliäs" ;
сёнзяри:сёнзяри A_ҢЭ  "kipakka" ;
сёсялмбэй:сёсялмбэй A_ХУСУВЭЙ  "käheä" ;
таˮволпэй:таˮволпэй A_ХУСУВЭЙ  "pureskeltu" ;
таˮворик:таˮворик A_ЕД  "märehtijä" ;
таˮлий:таˮлий A_ЕД  "läheinen" ;
таˮнюй:таˮнюй A_ЕД  "sitkeä" ;
таˮнюй:таˮней A_ЕД  "sitkeä" ;
табраха:табраха A_МАРАҢГЫ  "hiekkainen" ;
табсавэй:табсавэй A_ХУСУВЭЙ  "hiekkainen" ;
табэй:табэй A_ЕД  "kuiva" ;
тадарабэй:тадарабэй A_ХУСУВЭЙ  "sekapäinen" ;
тадбэй:тадбэй A_ХУСУВЭЙ  "takeltunut" ;
тайкуй:тайкуй A_ЕД  "tämä tuolla" ;
таклада:таклада A_ҢУДИ  "piilotettu" ;
таклада:таклёда A_ҢУДИ  "piilotettu" ;
талбэй:талбэй A_ХУСУВЭЙ  "kuivunut" ;
талвбэй:талвбэй A_ХУСУВЭЙ  "kuivunut" ;
талвэй:талвэй A_ЕД/ХУСУВЭЙ  "ahdas" ;
талебэй:талебэй A_ХУСУВЭЙ  "" ;
талкадёй:талкадёй A_ЕД  "hyvin tumma" ;
талм:талм A_ХАНО  "pilvinen" ;
тальцюй:тальцюй A_ЕД  "läheinen" ;
тальцятик:тальцятик A_ЕД  "kyseilevä" ;
талюд:талюд A_ЕД  "kyllästymätön" ;
тамгабэй:тамгабэй A_ХУСУВЭЙ  "liikkumiskyvytön" ;
тамнё:тамнё A_МЕРЁ  "tarkka" ;
танзавэй:танзавэй A_ХУСУВЭЙ  "kesän kanssa" ;
таню:таню A_ҢЭ  "arvokas" ;
таңго:таңго A_ҢАНУ  "laaja" ;
таранана:таранана A_ҢУДИ  "kelpaava" ;
тарахад:тарахад A_ЕД  "työteliäs" ;
таркаляңг:таркаляңг A_ЕД  "oksainen" ;
таркасавэй:таркасавэй A_ХУСУВЭЙ  "oksakas" ;
тарконзавэй:тарконзавэй A_ХУСУВЭЙ  "vasikalla" ;
тарцавэй:тарцавэй A_ХУСУВЭЙ  "karvainen" ;
тас:тас A_ЕД  "koko" ;
тасехэй:тасехэй A_ЕД/ХУСУВЭЙ  "keltainen" ;
тасий:тасий A_ЕД  "alimmainen" ;
тасиний:тасиний A_ЕД  "alimmainen" ;
тасо:тасо A_ҢАНУ  "ruskea" ;
тасялпэй:тасяхалпэй A_ХУСУВЭЙ  "uupunut" ;
тасялпэй:тасялпэй A_ХУСУВЭЙ  "uupunut" ;
тахабтабэй:тахабтабэй A_ХУСУВЭЙ  "piesty" ;
тахабэй:тахабэй A_ХУСУВЭЙ  "" ;
тахарув:тахарув A_ЕД  "erilainen" ;
тахаруй:тахаруй A_ЕД  "erilainen" ;
тацьда:тацьда A_ҢУДИ  "eheä" ;
таңобэй:таңобэй A_ХУСУВЭЙ  "kulunut" ;
таңохэй:таңохэй A_ЕД/ХУСУВЭЙ  "kulunut" ;
таңурцавэй:таңурцавэй A_ХУСУВЭЙ  "kulunut" ;
таңы:таңы A_ПАНЫ  "kesäinen" ;
таңылмдабэй:таңылмдабэй A_ХУСУВЭЙ  "sorrettu" ;
тебтэй:тебтэй A_ЕД  "eilinen" ;
тедэй:тедэй A_ЕД  "nykyinen" ;
тей:тей A_ЕД  "eilinen" ;
тенхад:тенхад A_ЕД  "hyvämuistinen" ;
тенхад:тенехад A_ЕД  "hyvämuistinen" ;
тердебэй:тердебэй A_ХУСУВЭЙ  "" ;
терсавэй:терсавэй A_ХУСУВЭЙ  "sisälöllä" ;
терсана:терсана A_ҢУДИ  "sisältöön mahtuva" ;
тесюй:тесюй A_ЕД  "täysin auki" ;
тецьда:тецьда A_ҢУДИ  "kylmä" ;
тибей:тибей A_ЕД  "hapan" ;
тибей:тимбей A_ЕД  "hapan" ;
тибясавэй:тибясавэй A_ХУСУВЭЙ  "hampaallinen" ;
тидляңг:тидляңг A_ЕД  "varjoinen" ;
тидрик:тидрик A_ЕД  "kateellinen" ;
тидхад:тидхад A_ЕД  "kateellinen" ;
тидю:тидю A_ҢЭ  "kateellinen" ;
тикыхы:тикыхы A_ПАНЫ  "silloinen" ;
тиребясавэй:тиребясавэй A_ХУСУВЭЙ  "mäti-" ;
тирляңг:тирляңг A_ЕД  "pilvinen" ;
тирний:тирний A_ЕД  "alkuperäinen" ;
тирсавэй:тирсавэй A_ХУСУВЭЙ  "pilvinen" ;
тирян:тирян A_ЕД  "hyvin vahva" ;
тобэй:тобэй A_ХУСУВЭЙ  "" ;
тованда:тованда A_ҢУДИ  "tuleva" ;
толавдавэй:толавдавэй A_ХУСУВЭЙ  "lukematon" ;
толяңг:толяңг A_ЕД  "järvinen" ;
тора:тора A_ХОБ  "matala" ;
торавэй:торавэй A_ХУСУВЭЙ  "matalapohjainen" ;
торанэй:торанэй A_ХУСУВЭЙ  "lyhytkarvainen" ;
торик:торик A_ЕД  "matala" ;
торомбэй:торомбэй A_ХУСУВЭЙ  "tottunut" ;
тос:тос A_ЕД  "taitava" ;
тосавэй:тосавэй A_ХУСУВЭЙ  "siivekäs" ;
тосахад:тосахад A_ЕД  "varovainen" ;
тосруй:тосруй A_ЕД  "herkkä" ;
тосруй:тосруд A_ЕД  "herkkä" ;
тосэй:тосэй A_ЕД  "varovainen" ;
тохобэй:тохобэй A_ХУСУВЭЙ  "oppinut" ;
тоховдавэй:тоховдавэй A_ХУСУВЭЙ  "oppimaton" ;
тохолавдавэй:тохолавдавэй A_ХУСУВЭЙ  "oppimaton" ;
тохомбэй:тохомбэй A_ХУСУВЭЙ  "matoinen" ;
тумдувдавэй:тумдувдавэй A_ХУСУВЭЙ  "tunnistamaton" ;
туселпэй:туселпэй A_ХУСУВЭЙ  "himmeytynyt" ;
тусяда:тусяда A_ҢУДИ  "tuleton" ;
тутна:тутна A_ҢУДИ  "seuraava" ;
туцавэй:туцавэй A_ХУСУВЭЙ  "rasvainen" ;
тыбрик:тыбрик A_ЕД  "etujalalla potkiva" ;
тыналпэй:тыналпэй A_ХУСУВЭЙ  "kippura-" ;
тынарпэй:тынарпэй A_ХУСУВЭЙ  "ryppyinen" ;
тынарцавэй:тынарцавэй A_ХУСУВЭЙ  "ryppyinen" ;
тынха:тынха A_МАРАҢГЫ  "tylsä" ;
тырабэй:тырабэй A_ХУСУВЭЙ  "kuiva" ;
тырцорпэй:тырцорпэй A_ХУСУВЭЙ  "pörröinen" ;
тыя:тыя A_ПИСЬ  "kapea" ;
тыяк:тыяк A_ЕД  "kapea" ;
тэˮморпэй:тэˮморпэй A_ХУСУВЭЙ  "ruskea" ;
тэˮмуй:тэˮмуй A_ЕД  "ruskea" ;
тэˮэм:тэˮэм A_ХАНО  "ruskea" ;
тэвасавэй:тэвасавэй A_ХУСУВЭЙ  "hännällinen" ;
тэвбэй:тэвбэй A_ХУСУВЭЙ  "" ;
тэвувдавэй:тэвувдавэй A_ХУСУВЭЙ  "saavuttamaton" ;
тэдорик:тэдорик A_ЕД  "riidanhaluinen" ;
тэмбарамбэй:тэмбарамбэй A_ХУСУВЭЙ  "petetty" ;
тэмдабэй:тэмдабэй A_ХУСУВЭЙ  "ostettu" ;
тэмдарабэй:тэмдарабэй A_ХУСУВЭЙ  "itsensä vapaaksi ostanut" ;
тэноляңг:тэноляңг A_ЕД  "jänteinen" ;
тэрабэй:тэрабэй A_ХУСУВЭЙ  "valittu" ;
тэри:тэри A_ҢЭ  "tavallinen" ;
тэсавэй:тэсавэй A_ХУСУВЭЙ  "poroja omistava" ;
тэсяда:тэсяда A_ҢУДИ  "poroton" ;
тэяна:тэяна A_ҢУДИ  "huolekas" ;
тэёляв:тэёляв A_ЕД  "huolimaton" ;
тюˮуй:тюˮуй A_ЕД  "päällimmäinen" ;
тюˮуй:тюй A_ЕД  "päällimmäinen" ;
тюксей:тюксей A_ХУСУВЭЙ  "vajonnut" ;
тюндляңг:тюндляңг A_ЕД  "kumpuinen" ;
тюрляв:тюрляв A_ЕД  "korkea ja kapea" ;
тяˮвуй:тяˮвуй A_ЕД  "päällimmäinen" ;
тябюбцо:тябюбцо A_ҢАНУ  "ikävä" ;
тяльцёй:тяльцёй A_ЕД  "valloilleen päästetty" ;
тянрик:тянрик A_ЕД  "läiskyttävä" ;
тянёй:тянёй A_ЕД  "leveä" ;
тянёрка:тянёрка A_МАРАҢГЫ  "vähempi" ;
тяхакуй:тяхакуй A_ЕД  "kauempi" ;
тяханий:тяханий A_ЕД  "toisella puolella oleva" ;
тяханий:тяханяңы A_ПАНЫ  "toisella puolella oleva" ;
тяхасо:тяхасо A_ҢАНУ  "innokas" ;
тёблё:тёблё A_МЕРЁ  "tarkka" ;
тёмбя:тёмбя A_ҢОДИ  "tarkka" ;
тёмбё:тёмбё A_МЕРЁ  "tarkka" ;
тёний:тёний A_ЕД  "naapuri-" ;
тёняңы:тёняңы A_ПАНЫ  "naapuri-" ;
тёняңы:тюняңы A_ПАНЫ  "naapuri-" ;
фашистской:фашистской A_ЕД  "fasistinen" ;
федеративной:федеративной A_ЕД  "föderatiivinen" ;
физической:физической A_ЕД  "fyysinen" ;
финансовой:финансовой A_ЕД  "finanssi-" ;
финской:финской A_ЕД  "suomalainen" ;
хаˮмбэй:хаˮмбэй A_ХУСУВЭЙ  "sisäänpainunut" ;
хаˮябтарабэй:хаˮябтарабэй A_ХУСУВЭЙ  "taakse jäänyt" ;
хаˮябтарёбэй:хаˮябтарёбэй A_ХУСУВЭЙ  "" ;
хабˮлорпэй:хабˮлорпэй A_ХУСУВЭЙ  "pöyheä" ;
хабˮлуй:хабˮлуй A_ЕД  "pöyheä" ;
хабˮлёй:хабˮлёй A_ЕД  "pöyheä" ;
хабей:хабей A_ЕД  "hantin" ;
хабихэй:хабихэй A_ЕД/ХУСУВЭЙ  "nyljetty" ;
хабто:хабто A_ҢАНУ  "puhdas" ;
хабтюбэй:хабтюбэй A_ХУСУВЭЙ  "sammunut" ;
хабэй:хабэй A_ХУСУВЭЙ  "kuollut" ;
хабясей:хабясей A_ХУСУВЭЙ  "järjetön" ;
хавалˮ:хавал A_ВАР  "laimea" ;
хавдамбэй:хавдамбэй A_ХУСУВЭЙ  "kaatunut" ;
хаводик:хаводик A_ЕД  "puskija" ;
хавхэй:хавхэй A_ЕД/ХУСУВЭЙ  "kaatunut" ;
хадарабэй:хадарабэй A_ХУСУВЭЙ  "susien raadeltu" ;
хаделеˮэ:хаделеˮэ A_ЕД  "kiharatukkainen" ;
хаделпэй:хаделпэй A_ХУСУВЭЙ  "tuuhealatvainen" ;
хадимбэй:хадимбэй A_ХУСУВЭЙ  "visvainen" ;
хадылпэй:хадылпэй A_ХУСУВЭЙ  "roskainen" ;
хадэцавэй:хадэцавэй A_ХУСУВЭЙ  "pihkainen" ;
хадюбэй:хадюбэй A_ХУСУВЭЙ  "" ;
хадёй:хадёй A_ЕД  "viallinen" ;
хадёсавэй:хадёсавэй A_ХУСУВЭЙ  "vaurioitunut" ;
хаебэй:хаебэй A_ХУСУВЭЙ  "jätetty" ;
хаевы:хаевы A_ПАНЫ  "hylätty" ;
хаепувдавэй:хаепувдавэй A_ХУСУВЭЙ  "naimaton (naisesta)" ;
хал:хал A_ЕД  "ahne" ;
халбуй:халбуй A_ЕД  "pitkänomainen" ;
халворпэй:халворпэй A_ХУСУВЭЙ  "epätasainen" ;
халву:халву A_ҢЭ  "kärttyinen" ;
халей:халей A_ЕД  "kuivattamaton" ;
халкадёй:халкадёй A_ЕД  "pitkänomainen" ;
халкэдёй:халкэдёй A_ЕД  "pidentynyt" ;
халкэдёй:халкэдюй A_ЕД  "pidentynyt" ;
халмсуй:халмсуй A_ЕД  "kiemurainen" ;
халтабэй:халтабэй A_ХУСУВЭЙ  "pesty" ;
халтамбэй:халтамбэй A_ХУСУВЭЙ  "pesty" ;
халцукэй:халцукэй A_ЕД  "kekseliäs" ;
халэв:халэв A_ЕД  "harmaa" ;
халясавэй:халясавэй A_ХУСУВЭЙ  "kala-" ;
хамадабэй:хамадабэй A_ХУСУВЭЙ  "ymmärrettävä" ;
хамадавдавэй:хамадавдавэй A_ХУСУВЭЙ  "valmistumaton" ;
хамбада:хамбада A_ҢУДИ  "muutto-" ;
хамбалик:хамбалик A_ХУСУВЭЙ  "keinuva" ;
хамдавэй:хамдавэй A_ХУСУВЭЙ  "kutsumaton" ;
ханзебей:ханзебей A_ХУСУВЭЙ  "kylmennyt" ;
ханзимдик:ханзимдик A_ЕД  "valikoiva" ;
ханзимдик:ханзиндик A_ЕД  "valikoiva" ;
ханзимдик:ханзиңг A_ЕД  "valikoiva" ;
ханзо:ханзо A_ҢАНУ  "viileä" ;
ханимбэй:ханимбэй A_ХУСУВЭЙ  "paleltunut" ;
хануй:хануй A_ЕД  "kivulloinen" ;
ханэй:ханэй A_ЕД  "kuivumaton" ;
ханюй:ханюй A_ЕД  "pakastettu" ;
ханёй:ханёй A_ЕД  "riistainen" ;
хаперик:хаперик A_ЕД  "lorvailija" ;
хара:хара A_ҢУДИ  "käyrä" ;
хараляңг:хараляңг A_ЕД  "kiemurainen" ;
харасавэй:харасавэй A_ХУСУВЭЙ  "kiemurainen" ;
харбё:харбё A_МЕРЁ  "ahkera" ;
хардёй:хардёй A_ЕД  "hyvin ahne" ;
хармуй:хармуй A_ЕД  "kyttyräinen" ;
харэнзавэй:харэнзавэй A_ХУСУВЭЙ  "ahtojäinen" ;
харёй:харёй A_ЕД  "kiero" ;
хасалпэй:хасалпэй A_ХУСУВЭЙ  "kuivunut" ;
хасерˮ:хасер A_ВАР  "rauhallinen" ;
хаси:хаси A_ҢЭ  "kuuro" ;
хасуй:хасуй A_ЕД  "kuiva" ;
хасьда:хасьда A_ҢУДИ  "korvaton" ;
хацавэй:хацавэй A_ХУСУВЭЙ  "visvainen" ;
хаюбэй:хаюбэй A_ХУСУВЭЙ  "vetelevä" ;
хаңэˮ:хаңэ A_МЯДО  "mielevä" ;
хаңэця:хаңэця A_ҢОДИ  "mielevä" ;
хибярисавэй:хибярисавэй A_ХУСУВЭЙ  "ihmisellä" ;
хоˮла:хоˮла A_ҢУДИ  "kumarainen" ;
хоˮлуй:хоˮлуй A_ЕД  "kyttyräinen" ;
хобанорцяламбэй:хобанорцяламбэй A_ХУСУВЭЙ  "virttynyt" ;
хобэй:хобэй A_ХУСУВЭЙ  "tarkastettu" ;
хойляңг:хойляңг A_ЕД  "vuorinen" ;
хойхы:хойхы A_ПАНЫ  "vuorinen" ;
хоклеˮэ:хоклеˮэ A_ЕД  "hyvin epäystävällinen" ;
холкабэй:холкабэй A_ХУСУВЭЙ  "sulanut" ;
холкавдавэй:холкавдавэй A_ХУСУВЭЙ  "sulamaton" ;
хольмёй:хольмёй A_ЕД  "lämmin" ;
хонана:хонана A_ҢУДИ  "löytävä" ;
хониңгад:хониңгад A_ЕД  "unelias" ;
хонёй:хонёй A_ЕД  "unikeko" ;
хоркадёсавэй:хоркадёсавэй A_ХУСУВЭЙ  "ontto" ;
хорха:хорха A_МАРАҢГЫ  "vaalea" ;
хоңгахэй:хоңгахэй A_ЕД/ХУСУВЭЙ  "kerroksena erottautuva" ;
хуʼ:хуʼ A_UNDECL  "lampaan" ;
хубта:хубта A_ҢУДИ  "kaukainen" ;
хубтыхы:хубтыхы A_ПАНЫ  "aamuinen" ;
хувы:хувы A_ПАНЫ  "aamuinen" ;
хумбахэй:хумбахэй A_ЕД/ХУСУВЭЙ  "vähän kaareva" ;
хумбахэй:хамбахэй A_ЕД/ХУСУВЭЙ  "vähän kaareva" ;
хуний:хуний A_ЕД  "eilinen" ;
хуний:хуняңы A_ПАНЫ  "eilinen" ;
хурабэй:бэй A_ХУСУВЭЙ  "sidottu" ;
хыˮмолпэй:хыˮмолпэй A_ХУСУВЭЙ  "kalpea" ;
хыдорпэй:хыдорпэй A_ХУСУВЭЙ  "haalistunut" ;
хый:хый A_ЕД  "läheinen" ;
хылволяңг:хылволяңг A_ЕД  "vinkuraviivainen" ;
хылей:хылей A_ЕД  "hyvä" ;
хылтуй:хылтуй A_ЕД  "taaksetaipunut" ;
хынебэй:хынебэй A_ХУСУВЭЙ  "sopiva" ;
хырпэй:хырпэй A_ХУСУВЭЙ  "harmaantunut" ;
хыртё:хыртё A_МЕРЁ  "viileä" ;
хыңг:хыңг A_ХАНО  "kovaääninen" ;
хыңгарабэй:хыңгарабэй A_ХУСУВЭЙ  "laiha" ;
хыңгсавэй:хыңгсавэй A_ХУСУВЭЙ  "tilava" ;
хэˮвабэй:хэˮвабэй A_ХУСУВЭЙ  "kohmeinen" ;
хэˮмядярˮ:хэˮмядяр A_ВАР  "suostuvainen" ;
хэˮнё:хэˮнё A_МЕРЁ  "tyyni" ;
хэбидя:хэбидя A_ҢОДИ  "pyhä" ;
хэбиць:хэбиць A_ЕД  "lyhyt" ;
хэбэй:хэбэй A_ХУСУВЭЙ  "muuttunut" ;
хэбяхасавэй:хэбяхасавэй A_ХУСУВЭЙ  "syntinen" ;
хэвний:хэвний A_ЕД  "sivuittainen" ;
хэвний:хэвняңы A_ПАНЫ  "sivuittainen" ;
хэвомбэй:хэвомбэй A_ХУСУВЭЙ  "verinen" ;
хэвота:хэвота A_ҢУДИ  "verensekainen" ;
хэвруд:хэвруд A_ЕД  "verinen" ;
хэвхы:хэвхы A_ПАНЫ  "viereinen" ;
хэдˮ:хэд A_МЯДО  "pahanilkinen" ;
хэдембэй:хэдембэй A_ХУСУВЭЙ  "virttynyt" ;
хэдимбэй:хэдимбэй A_ХУСУВЭЙ  "virttynyt" ;
хэдцавэй:хэдцавэй A_ХУСУВЭЙ  "viekas" ;
хэдёй:хэдёй A_ЕД  "paljas" ;
хэмʼ:хэм A_ҢУВО  "lyhyt" ;
хэмзавэй:хэмзавэй A_ХУСУВЭЙ  "verinen" ;
хэнанди:хэнанди A_ҢЭ  "kurja" ;
хэнсуй:хэнсуй A_ЕД  "resuinen" ;
хэхэбэй:хэхэбэй A_ХУСУВЭЙ  "" ;
хэхэдавдавэй:хэхэдавдавэй A_ХУСУВЭЙ  "kastamaton" ;
хэхэдёй:хэхэдёй A_ЕД  "kauaskantoinen" ;
хэцелˮ:хэцел A_ВАР  "kankea" ;
хэңг:хэңг A_ХАНО  "tuulensuojainen" ;
хэңгний:хэңгний A_ЕД  "tuulelta ja sateelta suojattu" ;
хэңгний:хэңгняңы A_ПАНЫ  "tuulelta ja sateelta suojattu" ;
центральной:центральной A_ЕД  "keskus-" ;
экономической:экономической A_ЕД  "taloudellinen" ;
экспортной:экспортной A_ЕД  "vienti-" ;
электрической:электрической A_ЕД  "sähköinen" ;
эстонской:эстонской A_ЕД  "virolainen" ;
юбэй:юбэй A_ХУСУВЭЙ  "sulanut" ;
юдтяв:юдтяв A_ЕД  "raidallinen" ;
юдтяв:юдтав A_ЕД  "raidallinen" ;
юляңг:юляңг A_ЕД  "solmuinen" ;
юмбэй:юмбэй A_ХУСУВЭЙ  "sidottu" ;
юрбэй:юрбэй A_ХУСУВЭЙ  "unohdettu" ;
юрлик:юрлик A_ЕД  "unohtavainen" ;
юрхад:юрхад A_ЕД  "unohtavainen" ;
юрцавэй:юрцавэй A_ХУСУВЭЙ  "rasvainen" ;
юседабэй:юседабэй A_ХУСУВЭЙ  "väljähtynyt" ;
юталпэй:юталпэй A_ХУСУВЭЙ  "tanakka" ;
ютбэй:ютбэй A_ХУСУВЭЙ  "hakattu" ;
ябеня:ябеня A_ҢОДИ  "humalainen" ;
ябсавэй:ябсавэй A_ХУСУВЭЙ  "onnekas" ;
ябта:ябта A_ҢУДИ/ХОБ  "kapea" ;
ябта:ябта A_ҢУДИ  "onnellinen" ;
ябтабэй:ябтабэй A_ХУСУВЭЙ  "sulkinut" ;
ябтабэй:ябтабэй A_ХУСУВЭЙ  "nihkeä" ;
ябтарик:ябтарик A_ЕД  "kosteaksi tekevä" ;
ябтий:ябтий A_ЕД  "kova" ;
ябтий:ябти A_ҢЭ  "kova" ;
ябтёй:ябтёй A_ЕД  "märkä" ;
ябцмбэй:ябцмбэй A_ХУСУВЭЙ  "paistettu" ;
явоңгад:явоңгад A_ЕД  "merieläinten saalistuksesta tykkäävä" ;
ядабэй:ядабэй A_ХУСУВЭЙ  "ammuttu" ;
ядак:ядак A_ЕД  "hiljainen" ;
ядрик:ядрик A_ЕД  "takoava" ;
ядхы:ядхы A_ПАНЫ  "rinteen-" ;
ядюй:ядюй A_ЕД  "hiljainen" ;
ядюк:ядюк A_ЕД  "hiljainen" ;
яена:яена A_ҢУДИ  "sakkainen" ;
яехад:яехад A_ЕД  "sakkainen" ;
яктик:яктик A_ЕД  "havitteleva" ;
якэсавэй:якэсавэй A_ХУСУВЭЙ  "savuinen" ;
якэхад:якэхад A_ХУСУВЭЙ  "savuinen" ;
ялей:ялей A_ЕД  "päiväinen" ;
ялеко:ялеко A_ҢАНУ  "vaalea" ;
ялмахэй:ялмахэй A_ХУСУВЭЙ  "vaalentunut" ;
ялморпэй:ялморпэй A_ХУСУВЭЙ  "virttynyt" ;
ялхад:ялхад A_ЕД  "mustasukkainen" ;
ямб:ямб A_ЕД  "pitkä" ;
ямбˮя:ямбˮя N_ПИСЬ  "hyvin pitkä" ;
ямбак:ямбак A_ЕД  "hiljainen" ;
ямбалюй:ямбалюй A_ЕД  "pitkänpuoleinen" ;
ямбтэй:ямбтэй A_ХУСУВЭЙ  "pitkä" ;
ямгы:ямгы A_ПАНЫ  "merellinen" ;
ямгы:явхы A_ПАНЫ  "merellinen" ;
ямдсавэй:ямдсавэй A_ХУСУВЭЙ  "havu-" ;
ямидхы:ямидхы A_ПАНЫ  "muinainen" ;
яна:яна A_ҢУДИ  "rauhallinen" ;
яна:яна A_ҢУДИ  "vähän kyyryselkäinen" ;
яндана:яндана A_ҢУДИ  "autio" ;
яник:яник A_ЕД  "rauhallinen" ;
яникако:яникако A_ҢАНУ  "rauhallinen" ;
яноларабэй:яноларабэй A_ХУСУВЭЙ  "myöhästynyt" ;
янорпэй:янорпэй A_ХУСУВЭЙ  "myöhästynyt" ;
янпой:янпой A_ХУСУВЭЙ  "läheinen" ;
янэй:янэй A_ЕД  "hyvin kaukainen" ;
япыка:япыка A_МАРАҢГЫ  "viileä" ;
яра:яра A_ХОБ  "hiekkainen" ;
ярвомбэй:ярвомбэй A_ХУСУВЭЙ  "kestävä" ;
ярдик:ярдик A_ЕД  "itkuinen" ;
ярев:ярев A_ЕД  "puoli" ;
ярев:яряв A_ЕД  "puoli" ;
яреңг:яреңг A_ЕД  "terävä" ;
ярняңгы:ярняңгы A_ПАНЫ  "sivullinen" ;
яромбэй:яромбэй A_ХУСУВЭЙ  "kestävä" ;
яротэй:яротэй A_ХУСУВЭЙ  "mustavalkoraidallinen" ;
яртараха:яртараха A_МАРАҢГЫ  "surunvoittoinen" ;
ярцоре:ярцоре A_ЕД  "mahtava" ;
ярэй:ярэй A_ЕД  "kuiva" ;
ярёй:ярёй A_ЕД  "tuulensuojainen" ;
яюлик:яюлик A_ЕД  "riitaisa" ;
яңгэй:яңгэй A_ЕД  "silmäpuoli" ;
яңгэла:яңгэла A_ҢУДИ  "laulava" ;
яңгэхэй:яңгэхэй A_ЕД/ХУСУВЭЙ  "avattu" ;
яңоˮляңг:яңоˮляңг A_ЕД  "monijakoinen" ;
яңуй:яңуй A_ЕД  "ylimääräinen" ;
ёˮляңг:ёˮляңг A_ЕД  "kulmikas" ;
ёˮотик:ёˮотик A_ЕД  "ahmaiseva" ;
ёˮотик:ётик A_ЕД  "ahmaiseva" ;
ёвте:ёвте A_ЕД  "isomahainen" ;
ёдэй:ёдэй A_ЕД  "Obin viereinen" ;
ёльцебэй:ёльцебэй A_ХУСУВЭЙ  "lopetettu" ;
ёльцевдавэй:ёльцевдавэй A_ХУСУВЭЙ  "päättämätön" ;
ёльцьмбой:ёльцьмбой A_ХУСУВЭЙ  "tyydyttävä" ;
ёльцьңгы:ёльцьңгы A_ПАНЫ  "aikainen" ;
ёмбэй:ёмбэй A_ЕД  "vinosuu" ;
ёмбэркад:ёмбэркад A_ЕД  "hellittelystä pitävä" ;
ёмзеңгад:ёмзеңгад A_ЕД  "lumisateinen" ;
ёндляв:ёндляв A_ЕД  "leveä" ;
ёнекад:ёнекад A_ЕД  "leikillinen" ;
ёнекода:ёнекода A_ҢУДИ  "leikillinen" ;
ёнекорик:ёнекорик A_ЕД  "ilveilijä" ;
ёнэй:ёнэй A_ЕД  "keskimmäinen" ;
ёпэй:ёпэй A_ХУСУВЭЙ  "kadotettu" ;
ёркахы:ёркахы A_ПАНЫ  "puoliympyrän keskeellä oleva" ;
ёротик:ёротик A_ЕД  "härnäävä" ;
ёря:ёря A_ҢОДИ/ТЁН  "syvä" ;
ёхорэй:ёхорэй A_ХУСУВЭЙ  "harhaileva" ;
ёңота:ёңота A_ҢУДИ  "kulmainen" ;
ңаˮи:ңаˮи A_ҢЭ  "kaukainen" ;
ңабтацавэй:ңабтацавэй A_ХУСУВЭЙ  "myrkyllinen" ;
ңабтена:ңабтена A_ҢУДИ  "hajuinen" ;
ңабтена:ңабтеня A_ҢОДИ  "hajuinen" ;
ңаворик:ңаворик A_ЕД  "syöläs" ;
ңаворта:ңаворта A_ҢУДИ  "syöjä" ;
ңавосана:ңавосана A_ҢУДИ  "tarpeellinen" ;
ңавосана:ңавэсана A_ҢУДИ  "tarpeellinen" ;
ңавохэй:ңавохэй A_ЕД/ХУСУВЭЙ  "käpristynyt" ;
ңавхы:ңавхы A_ПАНЫ  "vanha" ;
ңадибцо:ңадибцо A_ҢАНУ  "hyvin näkyvä" ;
ңадибцо:ңадябцо A_ҢАНУ  "hyvin näkyvä" ;
ңадибцо:ңадибцё A_МЕРЁ  "hyvin näkyvä" ;
ңадимдебэй:ңадимдебэй A_ХУСУВЭЙ  "" ;
ңадсуй:ңадсуй A_ЕД  "rikkinäinen" ;
ңадыхы:ңадыхы A_ПАНЫ  "kaukainen" ;
ңадыхы:ңадахы A_ПАНЫ  "kaukainen" ;
ңадьʼ:ңадь A_ВЫҢО  "kaukaalta näkyvä" ;
ңайта:ңайта A_ҢУДИ  "rasvainen" ;
ңалеко:ңалеко A_ҢАНУ  "jättimäinen" ;
ңамдормадавэй:ңамдормадавэй A_ХУСУВЭЙ  "suora (lento)" ;
ңамдтабэй:ңамдтабэй A_ХУСУВЭЙ  "istutettu" ;
ңамдэˮлаха:ңамдэˮлаха A_МАРАҢГЫ  "vihreä" ;
ңамзасавэй:ңамзасавэй A_ХУСУВЭЙ  "lihainen" ;
ңамзелпэй:ңамзелпэй A_ХУСУВЭЙ  "tanakka" ;
ңамзэй:ңамзэй A_ЕД  "lihava" ;
ңамлебэй:ңамлебэй A_ХУСУВЭЙ  "" ;
ңамнялада:ңамнялада A_ҢУДИ  "makea" ;
ңанаха:ңанаха A_МАРАҢГЫ  "joutilas" ;
ңани:ңани A_ҢЭ  "muu" ;
ңапбэй:ңапбэй A_ХУСУВЭЙ  "raivoisa" ;
ңарка:ңарка A_МАРАҢГЫ/ХОБ  "iso" ;
ңармбэй:ңармбэй A_ХУСУВЭЙ  "iäkäs" ;
ңартиңы:ңартиңы A_ПАНЫ  "alempi" ;
ңарёй:ңарёй A_ЕД  "pienellä porolaumalla erikseen itsenäisenä asuva" ;
ңаць:ңаць A_САБЦЬ  "nuori" ;
ңаябэй:ңаябэй A_ХУСУВЭЙ  "raaka" ;
ңоˮлери:ңоˮлери A_ҢЭ  "ainoa" ;
ңоˮлери:ңолери A_ҢЭ  "ainoa" ;
ңоˮмасавэй:ңоˮмасавэй A_ХУСУВЭЙ  "sellainen jossa ennen oli" ;
ңобˮли:ңобˮли A_ҢЭ  "yksinäinen" ;
ңобпир:ңобпир A_ЕД  "tasavertainen" ;
ңобпир:ңобпирас A_ЕД  "tasavertainen" ;
ңобтоˮлас:ңобтоˮлас A_ЕД  "samanlainen" ;
ңобˮңар:ңобˮңар A_ЕД  "yhtä iso" ;
ңобˮңар:ңобˮңарас A_ЕД  "yhtä iso" ;
ңобˮңок:ңобˮңок A_ЕД  "yhtä runsas" ;
ңобˮңок:ңобˮңокас A_ЕД  "yhtä runsas" ;
ңока:ңока A_ХОБ  "runsas" ;
ңолякоця:ңолякоця A_ҢОДИ  "pikku" ;
ңотабэй:ңотабэй A_ХУСУВЭЙ  "maalattu" ;
ңоцько:ңоцько A_ҢАНУ  "pikku-" ;
ңояк:ңояк A_ЕД  "harva" ;
ңумзэй:ңумзэй A_ХУСУВЭЙ  "" ;
ңумлаха:ңумлаха A_МАРАҢГЫ  "vihreä" ;
ңыбкарˮ:ңыбкар A_ВАР  "kitulias" ;
ңыдабэй:ңыдабэй A_ХУСУВЭЙ  "ripustettu" ;
ңыдарамбэй:ңыдарамбэй A_ХУСУВЭЙ  "ripustettu" ;
ңый:ңый A_ХАНО  "kesy" ;
ңыламбэй:ңыламбэй A_ХУСУВЭЙ  "peittynyt" ;
ңылний:ңылний A_ЕД  "alempi" ;
ңылний:ңылняңы A_ПАНЫ  "alempi" ;
ңылцюй:ңылцюй A_ЕД  "alempana sijaitseva" ;
ңылы:ңылы A_ПАНЫ  "ala-" ;
ңыˮнабалтабэй:ңыˮнабалтабэй A_ХУСУВЭЙ  "nöyryytetty" ;
ңынёлˮ:ңынёл A_ВАР  "aloitekyvytön" ;
ңырк:ңырк A_ХАНО  "kuuliainen" ;
ңыхы:ңыхы A_ПАНЫ  "etäinen" ;
ңэбэй:ңэбэй A_ХУСУВЭЙ  "entinen" ;
ңэвари:ңэвари A_ҢЭ  "isopäinen" ;
ңэвасяда:ңэвасяда A_ҢУДИ  "päätön" ;
ңэвахы:ңэвахы A_ПАНЫ  "etu-" ;
ңэдалёнана:ңэдалёнана A_ҢУДИ  "poronajoksi sopiva" ;
ңэдхалёй:ңэдхалёй A_ЕД  "pysyvä" ;
ңэли:ңэли A_ҢЭ  "toinen" ;
ңэлири:ңэлири A_ҢЭ  "kummallinnen" ;
ңэрёй:ңэрёй A_ЕД  "syksyinen" ;
ңэрмний:ңэрмний A_ЕД  "pohjoinen" ;
ңэсоляңг:ңэсоляңг A_ЕД  "monilla nivelilla" ;
ңэсыхы:ңэсыхы A_ПАНЫ  "kylä-" ;
