
LEXICON adpositions

едʼ:едʼ POSTP_DAT  "kohti" ;
екана:ека POSTP_LOC  "vastapäätä" ;
ерня:ерня POSTP_LOC  "keskellä" ;
етʼ:ет POSTP_DAT  "kohti" ;
еˮня:еˮ POSTP_LOC-Pal/Var  "kohdalla" ;
еˮливна:еˮливна POSTP_PROS  "vain varten" ;
еˮэмня:еˮэ POSTP_PROS-Pal/Var  "varten" ;
ёльцьмана:ёльцьма POSTP_LOC  "asti" ;
ёльцьңгад:ёльцьңга POSTP_ABL  "lähtien" ;
ёльцьңгана:ёльцьңга POSTP_LOC  "aikana" ;
ёльцяндʼ:ёльцянд POSTP_DAT  "asti" ;
иркад:ир POSTP_ABL  "vastapäästä" ;
иркана:ирка POSTP_LOC  "vieressä" ;
ирмня:ир POSTP_PROS-Pal/Var  "vierestä" ;
ирмня:ир POSTP_PROS  "vierestä" ;
ирня:ир POSTP_LOC-Pal/Var  "viereessä" ;
ирняд:ирня POSTP_ABL  "vierestä" ;
ирнямна:ирня POSTP_PROS  "rinnakkain" ;
ирняна:ирня POSTP_LOC  "vieressä" ;
ирˮ:ирˮ POSTP_LOC  "viereessä" ;
мальңгана:мальңга POSTP_LOC  "aikana" ;
мальңгана:мальга POSTP_LOC  "aikana" ;
мюʼ:мю POSTP_DAT  "sisään" ;
мюд:мю POSTP_ABL  "sisälta" ;
мюмня:мю POSTP_PROS-Pal/Var  "sisäkautta" ;
мюня:мю POSTP_LOC-Pal/Var  "sisällä" ;
мюняʼ:мюня POSTP_DAT  "sisään" ;
мюняд:мюня POSTP_ABL  "sisälta" ;
мюняна:мюня POSTP_LOC  "sisällä" ;
мянʼ:мян POSTP_DAT  "mukaan" ;
немюʼ:немю POSTP_DAT  "viereen" ;
нерад:нера POSTP_ABL  "edestä" ;
нермня:нер POSTP_PROS-Pal/Var  "editse" ;
нермня:нерня POSTP_PROS-Pal/Var  "editse" ;
нерня:нер POSTP_LOC-Pal/Var  "edessä" ;
нерняʼ:нерня POSTP_DAT  "eteenpäin" ;
нерцюна:нерцю POSTP_LOC  "edellä" ;
нерцюмня:нерцю POSTP_PROS-Pal/Var  "editse" ;
нерцюʼ:нерцю POSTP_DAT  "ennen" ;
нерʼ:нер POSTP_DAT  "eteen" ;
нид:ни POSTP_ABL  "päältä" ;
нимня:ни POSTP_PROS-Pal/Var  "kautta" ;
ниня:ни POSTP_LOC-Pal/Var  "päällä" ;
ниʼ:ни POSTP_DAT  "päälle" ;
няʼ:ня POSTP_DAT  "luo" ;
няд:ня POSTP_ABL  "luota" ;
някуʼ:няку POSTP_DAT  "luo" ;
някуд:няку POSTP_ABL  "luota" ;
някумна:няку POSTP_PROS  "kautta" ;
някуна:няку POSTP_LOC  "luona" ;
нямна:ня POSTP_PROS  "kautta" ;
няна:ня POSTP_LOC  "luona" ;
нярпойʼ:нярпой POSTP_DAT  "poikki" ;
няюд:няю POSTP_ABL  "suunnasta" ;
няюмна:няю POSTP_PROS  "kautta" ;
няюна:няю POSTP_LOC  "suunnassa" ;
няюʼ:няю POSTP_DAT  "suuntaan" ;
ңылад:ңыла POSTP_ABL  "alta" ;
ңылмна:ңыл POSTP_PROS  "alla" ;
ңылна:ңыл POSTP_LOC  "alla" ;
ңылʼ:ңыл POSTP_DAT  "alle" ;
ңэломана:ңэлома POSTP_LOC  "sijasta" ;
ңэсондʼ:ңэсонд POSTP_DAT  "asti" ;
помна:поʼ POSTP_PROS  "kautta" ;
пондʼ:понд POSTP_DAT  "keskeelle" ;
пуд:пу POSTP_ABL  "jäljestä" ;
пумна:пуʼ POSTP_PROS  "jälkeen" ;
пуна:пу POSTP_LOC  "jäljessä" ;
пуняд:пуня POSTP_ABL  "takaa" ;
пунямна:пуня POSTP_PROS  "takana" ;
пуняна:пуня POSTP_LOC  "takana" ;
пуняʼ:пуня POSTP_DAT  "takaisin" ;
пуʼ:пу POSTP_DAT  "jälkeen" ;
серевʼ:серев POSTP_DAT  "mukaisesti" ;
сермня:сер POSTP_PROS-Pal/Var  "aiheesta" ;
сертревʼ:сертрев POSTP_DAT  "mukaan" ;
серʼ:сер POSTP_DAT  "tavalla" ;
тавна:та POSTP_PROS  "kautta" ;
тахамана:тахама POSTP_LOC  "läpi" ;
тотревʼ:тотрев POSTP_DAT  "tavalla" ;
тюˮуняʼ:тюˮуня POSTP_DAT  "ylös" ;
тюˮуняд:тюˮуня POSTP_ABL  "yläpuolelta" ;
тюˮуняд:тюня POSTP_ABL  "yläpuolelta" ;
тюˮунямна:тюˮуня POSTP_PROS  "yläpuolen kautta" ;
тюˮунямна:тюня POSTP_PROS  "yläpuolen kautta" ;
тюˮуняна:тюˮуня POSTP_LOC  "yläpuolella" ;
тюˮуняна:тюня POSTP_LOC  "yläpuolella" ;
тяхад:тяха POSTP_ABL  "takaa" ;
тяхакуна:тяхаку POSTP_LOC  "aiemmin" ;
тяхакуʼ:тяхаку POSTP_DAT  "aiemmas" ;
тяхана:тяха POSTP_LOC  "takana" ;
тяхаʼ:тяха POSTP_DAT  "taakse" ;
тяхамна:тяха POSTP_PROS  "takakautta" ;
тяханяʼ:тяханя POSTP_DAT  "yli" ;
хавна:хавна POSTP_ABS  "paitsi" ;
хунданʼ:хундан POSTP_DAT  "aikana" ;
хунзерʼ:хунзер POSTP_DAT  "myöten" ;
хыд:хы POSTP_ABL  "läheeltä" ;
хымна:хыʼ POSTP_PROS  "läheltä ohi" ;
хына:хы POSTP_LOC  "viereessä" ;
хэвувна:хэву POSTP_PROS  "ohi" ;
хэвхана:хэвха POSTP_LOC  "viereessä" ;
ядувана:ядува POSTP_LOC  "lähellä" ;
ямбанʼ:ямбан POSTP_DAT  "aikana" ;
ямбахана:ямбаха POSTP_LOC  "aikana" ;
