
LEXICON particles

валакада:валакада PCLE_  "mutta" ;
мад:мад PCLE_  "-han/-hän" ;
ниңоˮ:ниңоˮ PCLE_  "ei" ;
ниңэ:ниңэ PCLE_  "ei" ;
няби:няби PCLE_  "ja" ;
няр:няр PCLE_  "(tyytyväisyyttä tai myötätuntoa ilmaiseva partikkeli)" ;
сяхариʼ:сяхариʼ PCLE_  "milloin" ;
хадʼ:хадʼ PCLE_  "huonosti" ;
хадˮ:хадˮ PCLE_  "ehkä" ;
харвабта:харвабта PCLE_  "vaikka" ;
харвабта:харобта PCLE_  "vaikka" ;
хи-и:хи-и PCLE_  "(sääli)" ;
хов:хов PCLE_  "kas" ;
ятʼ:ятʼ PCLE_  "no niin" ;
яңго:яңго PCLE_  "ei" ;
ңа:ңа PCLE_  "mutta" ;
ңа:ңа PCLE_  "-ko/-kö" ;
ңааʼ:ңааʼ PCLE_  "kyllä" ;
ңабцакавата:ңабцакавата PCLE_  "muuten" ;
ңавэй:ңавэй PCLE_  "näet" ;
ңавэйˮ:ңавэйˮ PCLE_  "tuskin" ;
ңавэнʼ:ңавэнʼ PCLE_  "ehkä ei" ;
ңоˮ:ңоˮ PCLE_  "olleen" ;
ңодˮ:ңодˮ PCLE_  "ja" ;
