
LEXICON pronouns

хибя:хибя PRON-INTERR-HUM_  "kuka" ;
хибяри:хибяри PRON_  "joku" ;
хибяхава:хибяхава PRON_ҢУДИ  "joku" ;
хибяхарт:хибяхарт PRON_ЕД  "ei kukaan" ;
хибяхарт:хивялт PRON_ЕД  "ei kukaan" ;
хуюмгарт:хуюмгарт PRON_ЕД  "ei kumpikaan" ;
ңамгэ:ңа PRON-INTERR_  "mikä" ;
ңамгэдикы:ңамгэдикы PRON_ТИКЫ  "jokin" ;
ңамгэри:ңамгэри PRON_ҢЭ  "jokin" ;
ңамгэхэва:ңамгэхэва PRON_ҢУДИ  "jokin" ;
ңамгэкохова:ңамгэкохова PRON_ҢУДИ  "jotain" ;
ңамгэхэрт:ңамгэхэрт PRON_ЕД  "ei mitään" ;
сямбир:сямбир PRON-INTERR-QNT_  "montako" ;
сямбирувна:сямбирувна PRON-INTERR-QNT_IS-PROS  "minkä verran" ;
сян:сян PRON-INTERR-QNT_  "montako" ;
сянемдей:сянемдей PRON-INTERR-QNT_  "mones" ;
сянемдей:сянимдей PRON-INTERR-QNT_  "mones" ;
сянемдей:сянюмдей PRON-INTERR-QNT_  "mones" ;
сямян:сямян PRON-INTERR-QNT_  "kaikki" ;
сяхаʼ:сяхаʼ PRON-INTERR-TEMP_  "milloin" ;
тарця:тарця PRON_ПИСЬ  "sellainen" ;
ханзерʼ:ханзерʼ PRON-INTERR-MANNER_  "miten" ;
хурка:хурка PRON-INTERR_ҢУДИ  "millainen" ;
хуркари:хуркари PRON_  "mikä tahansa" ;
хуркахава:хуркахава PRON_ҢУДИ  "jonkinlainen" ;
хуркахарт:хуркахарт PRON_ЕД  "ei minkäänlainen" ;
ңавотикы:ңавотикы PRON_ТИКЫ  "jonkinlainen" ;
ңобтикы:ңобтикы PRON_ТИКЫ  "sama" ;
сиˮми:сиˮми PersSg1-CxAcc  "minua" ;
сит:сит PersSg2-CxAcc  "sinua" ;
сита:сита PersSg3-CxAcc  "häntä" ;
сидниʼ:сидниʼ PersDu1-CxAcc  "meitä (du.)" ;
сиддиʼ:сиддиʼ PersDu2-CxAcc  "teitä (du.)" ;
сиддиʼ:сиддиʼ PersDu3-CxAcc  "heitä (du.)" ;
сиднаˮ:сиднаˮ PersPl1-CxAcc  "meitä (pl.)" ;
сиддаˮ:сиддаˮ PersPl2-CxAcc  "teitä (pl.)" ;
сиддоʼ:сиддоʼ PersPl3-CxAcc  "heitä (pl.)" ;
ханяна:ханяна PRON-INTERR_-CXLOC  "missä" ;
тюкона:тюкона ADV-SPAT_-CXLOC  "täällä" ;
таняна:таняна ADV-SPAT_-CXLOC  "siellä" ;
ханяʼ:ханяʼ PRON-INTERR_-CXLAT  "mihin" ;
хуʼ:хуʼ PRON-INTERR_-CXLAT  "mihin" ;
ханяд:ханяд PRON-INTERR_-CXABL  "mistä" ;
ханямна:ханямна PRON-INTERR_-CXPROS  "mitä kautta" ;
ханяңы:ханяңы PRON-INTERR_  "mones" ;
ханяңэхэрт:ханяңэхэрт PRON_ЕД  "ei yksikään" ;
худ:худ PRON-INTERR_-CXABL  "mistä" ;
тюку:тюку PRON-DEM-ADN_  "se" ;
тюкуцей:тюкуцей PRON-DEM-ADN_  "ei tuo, vaan se" ;
тикы:тикы PRON-DEM-ADN_ТИКЫ  "tämä" ;
такы:такы PRON-DEM-ADN_ТИКЫ  "tämä" ;
сямянхат:сямянхат PRON-DEM-ADN_  "kaikkein" ;
мань:мань PersSg1  "minä (1Sg.)" ;
пыдар:пыдар PersSg2  "sinä (2Sg.)" ;
пыдар:пудар PersSg2  "sinä (2Sg.)" ;
пыда:пыда PersSg3  "hän" ;
пыда:пуда PersSg3  "hän" ;
маняˮ:маняˮ PersPl1  "me (1Pl.)" ;
пыдараˮ:пыдараˮ PersPl2  "te (2Pl.)" ;
пыдоʼ:пыдоʼ PersPl3  "he (3Pl.)" ;
маниʼ:маниʼ PersDu1  "me (1Du.)" ;
пыдариʼ:пыдариʼ PersDu2  "te (2Du.)" ;
пыдариʼ:пудариʼ PersDu2  "te (2Du.)" ;
пыдиʼ:пыдиʼ PersDu3  "he (3Du.)" ;
пыдиʼ:пудиʼ PersDu3  "he (3Du.)" ;
хариˮ:хариˮ PRON_  "oma" ;
хариˮ:хареˮ PRON_  "oma" ;
хусувэй:хусувэй QNT_ХУСУВЭЙ  "joka" ;
хусувэй:хусавэй QNT_ХУСУВЭЙ  "joka" ;
хуюмʼ:хуюмʼ PRON-INTERR_  "kumpi" ;
сидтехэʼ:сидтехэʼ PRON_  "molemmat" ;
сидтехэʼ:сидябтыʼ PRON_  "molemmat" ;
сидтехэʼ:сидябту PRON_  "molemmat" ;
сянмбой:сянмбой PRON_  "vain muutama" ;
сяңар:сяңар PRON_ЕД  "kuinka iso" ;
сяңгуна:сяңгуна PRON_  "milloin" ;
сяңгунатʼ:сяңгунатʼ PRON_  "mihin asti" ;
сяңок:сяңок PRON_ЕД  "kuinka paljon" ;
сяңокари:сяңокари PRON_  "paljon tahansa" ;
техэ:техэ PRON_  "tuo" ;
токоюʼ:токоюʼ PRON_  "molemmat" ;
