
LEXICON propernouns

Австралия:Австралия PROP_ҢОДИ  "Australia" ;
Аликэ:Аликэ PROP_ҢЭ  "Alike (naisennimi)" ;
Аляска:Аляска PROP_ҢУДИ  "Alaska" ;
Анастасия:Анастасия PROP_  "Anastasia" ;
Антон:Антон PROP_ЕД  "Anton" ;
Апицын:Апицын PROP_ЕД  "Apitsyn (sukunimi)" ;
Ардеев:Ардеев PROP_ЕД  "Ardejev (sukunimi)" ;
Арктика:Арктика PROP_ҢУДИ  "Arktis" ;
Архангельск:Архангельск PROP_ЕД  "Arkangeli" ;
Африка:Африка PROP_ҢУДИ  "Afrikka" ;
Баркулёв:Баркулёв PROP_ЕД  "Barkuljov" ;
Бармич:Бармич PROP_ЕД  "Barmich" ;
Белузей:Белузей PROP_ЕД  "Beluzei" ;
Бугрино:Бугрино PROP_ҢЭ  "Bugrino" ;
Вавлё:Вавлё PROP_МЕРЁ  "Vavljo (miehennimi)" ;
Вадё:Вадё PROP_МЕРЁ  "Vadjo (miehennimi)" ;
Вай:Вай PROP_ЕД  "Vai (nenetsien heimo)" ;
Вайңгаць:Вайңгаць PROP_ЕД  "Vaigatš" ;
Валеев:Валеев PROP_ЕД  "Valejev" ;
Валентина:Валентина PROP_ҢУДИ  "Valentina" ;
Ванойта:Ванойта PROP_ҢУДИ  "Vanoita" ;
Ванюта:Ванюта PROP_ҢУДИ  "Vanjuta" ;
Вара:Вара PROP_ҢУДИ  "Vara (nenetsiheimo)" ;
Варка:Варка PROP_ҢУДИ  "Varka (naisennimi)" ;
Варкута:Варкута PROP_ҢУДИ  "Vorkuta" ;
Васька:Васька PROP_ҢУДИ  "Vaska" ;
Вылка:Вылка PROP_МАРАҢГЫ  "Vylka" ;
Вылка:Выˮлка PROP_МАРАҢГЫ  "Vylka" ;
Выучейский:Выучейский PROP_ЕД  "Vyucheiski" ;
Вэˮли:Вэˮли PROP_ҢЭ  "Velli (nenetsien heimo)" ;
Вэнга:Вэнга PROP_МАРАҢГЫ  "Venga (nenetsien heimo)" ;
Вэнокан:Вэнокан PROP_ХАНО  "Venokan (nenetsien heimo)" ;
Вэра:Вэра PROP_ҢУДИ  "Vera (nenetsien heimo)" ;
Донбас:Донбас PROP_ЕД  "Donbass" ;
Дудинка:Дудинка PROP_ҢУДИ  "Dudinka" ;
Ебцота:Ебцота PROP_ҢУДИ  "Jebtsota" ;
Еване:Еване PROP_ҢЭ-Pal/Var  "Jevanje (naisennimi)" ;
Евдения:Евдения PROP_ҢОДИ  "Jevdenija" ;
Евдя:Евдя PROP_ҢОДИ  "Jevdja" ;
Европа:Европа PROP_ҢУДИ  "Eurooppa" ;
Евэй:Евэй PROP_ХУСУВЭЙ  "Jevei (nenetsien heimo)" ;
Египет:Египет PROP_ЕД  "Egypti" ;
Едэйне:Едэйне PROP_ҢЭ-Pal/Var  "Jedeinje (naisennimi)" ;
Еля:Еля PROP_ҢОДИ  "Jelja" ;
Ензяʼ:Ензяʼ PROP_  "osa paikannimistä (Jenisei, Kondinsk jm)" ;
Ервко:Ервко PROP_ҢАНУ  "Jervko (miehennimi)" ;
Есңгы:Есңгы PROP_ПАНЫ  "Jesngy (nenetsiheimo)" ;
Иван:Иван PROP_ЕД  "Ivan" ;
Игарка:Игарка PROP_ҢУДИ  "Igarka" ;
Канин:Канин PROP_ЕД  "Kanin (niemimaa)" ;
Канюков:Канюков PROP_ЕД  "Kanjukov" ;
Канюков:Хаников PROP_ЕД  "Kanjukov" ;
Карелия:Карелия PROP_  "Karjala" ;
Китай:Китай PROP_ЕД  "Kiina" ;
Красноярск:Красноярск PROP_ЕД  "Krasnojarsk" ;
Крым:Крым PROP_ЕД  "Krim" ;
Лабтандер:Лабтандер PROP_ЕД  "Labtander" ;
Лабцуй:Лабцуй PROP_ЕД  "Laptsui" ;
Лабцуй:Лапцуй PROP_ЕД  "Laptsui" ;
Лагейской:Лагейской PROP_ЕД  "Lageiskoi (sukunimi)" ;
Ладукэй:Ладукэй PROP_ЕД  "Ladukei (nenetsiheimo)" ;
Ламбэй:Ламбэй PROP_ЕД  "Lambei (nenetsiheimo)" ;
Ламбяха:Ламбяха PROP_МАРАҢГЫ  "Lambjaha (nenetsiheimo)" ;
Лар:Лар PROP_ЕД  "Lar (nenetseihin sulautunut hanttiheimo)" ;
Ледков:Ледков PROP_ЕД  "Ledkov" ;
Ленин:Ленин PROP_ЕД  "Lenin" ;
Ленинград:Ленинград PROP_ЕД  "Leningrad" ;
Ливко:Ливко PROP_ҢАНУ  "Livko (koirannimi)" ;
Лимбяко:Лимбяко PROP_ҢАНУ  "Limbjako (miehennimi)" ;
Лиса:Лиса PROP_ҢУДИ  "Liisa (naisennimi)" ;
Лэхэ:Лэхэ PROP_  "Lehe (nenetsiheimo)" ;
Майко:Майко PROP_ҢАНУ  "Maiko (miehennimi)" ;
Максим:Максим PROP_ЕД  "Maksim" ;
Мандалей:Мандалей PROP_ЕД  "Mandalej (joki)" ;
Марако:Марако PROP_ҢАНУ  "Marako (miehennimi)" ;
Марендя:Марендя PROP_  "Marendja (nenetsiheimo)" ;
Марик:Марик PROP_ЕД  "Maria" ;
Маръик:Маръик PROP_ЕД  "Marjik (nenetsiheimo)" ;
Матрё:Матрё PROP_МЕРЁ  "Matrjona" ;
Маяне:Маяне PROP_ҢЭ-Pal/Var  "Majanje (naisennimi)" ;
Минлей:минлей PROP_ЕД  "Minlej (mytologinen rautasiipinen lintu)" ;
Мордовия:Мордовия PROP_  "Mordva" ;
Москва:Москва PROP_  "Moskova" ;
Мяци:Мяци PROP_ҢЭ  "Mjatsi (miehennimi)" ;
Нейко:Нейко PROP_ҢАНУ  "Njeiko (naisennimi)" ;
Неко:Неко PROP_ҢАНУ  "Njeko (naisennimi)" ;
Нембёй:Нембёй PROP_ЕД  "Njembjoi (naisennimi)" ;
Неняңг:Неняңг PROP_ЕД  "Nenjank (nenetsiheimo)" ;
Норвегия:Норвегия PROP_  "Norja" ;
Нохо:Нохо PROP_ҢУДИ  "Noho (nenetsien heimo)" ;
Нью-Йорк:Нью-Йорк PROP_ЕД  "New York" ;
Нядаңгы:Нядаңгы PROP_ПАНЫ  "Njadangi (nenetsiheimo)" ;
Нядңаворта:Нядңаворта PROP_ҢУДИ  "Njadngavorta (jäkältä syövä myyttinen olento)" ;
Някоця:Някоця PROP_ҢОДИ  "Njakotsja (miehen nimi)" ;
Няруй:Няруй PROP_ЕД  "Njarui (nenetsiheimo)" ;
Нёцей:Нёцей PROP_ЕД  "Njotsei (miehennimi)" ;
Пандо:Пандо PROP_ҢАНУ  "Pando" ;
Пирцяко:Пирцяко PROP_ҢАНУ  "Pirtsjako (miehennimi)" ;
Пойко:Пойко PROP_ҢАНУ  "Poiko (miehennimi)" ;
Пораңгуй:Пораңгуй PROP_ЕД  "Porangui (nenetsiheimo)" ;
Пубта:Пубта PROP_ҢУДИ  "Pubta (miehennimi)" ;
Пуйко:Пуйко PROP_ҢАНУ  "Puiko (nenetsien heimo)" ;
Пырерка:Пырерка PROP_МАРАҢГЫ  "Pyrerka" ;
Пыяри:Пыяри PROP_ҢЭ  "Pyjari (miehennimi)" ;
Пэдараңгасава:Пэдараңгасава PROP_ХАСЕВ  "Pedarangasava (nenetsien heimo)" ;
Пэти:Пэти PROP_  "Petji (miehennimi)" ;
Пюр:Пюр PROP_ЕД  "Pur (joki)" ;
Пяк:Пяк PROP_ЕД  "Pjak (nenetsiheimo)" ;
Пясяˮ:Пясяˮ PROP_МЯДО  "Pjasja (nenetsiheimo)" ;
Роза:Роза PROP_МАРАҢГЫ  "Roza" ;
Россия:Россия PROP_  "Venäjä" ;
Сабы:Сабы PROP_ҢЭ  "Saby (nenetsiheimo)" ;
Саване:Саване PROP_ҢЭ-Pal/Var  "Savanje (naisennimi)" ;
Савлё:Савлё PROP_МЕРЁ  "Savljo (miehennimi)" ;
Салейко:Салейко PROP_ҢАНУ  "Saljeiko (naisennimi)" ;
Саляʼ% харад:Саляʼ% харад PROP_ЕД  "Salehard" ;
Саляʼ% харад:Саляңгарад PROP_ЕД  "Salehard" ;
Саляко:Саляко PROP_ҢАНУ  "Saljako (naisennimi)" ;
Саляндер:Саляндер PROP_ЕД  "Saljander (nenetsiheimo)" ;
Сандра:Сандра PROP_  "Sandra (naisennimi)" ;
Санкт-Петербург:Санкт-Петербург PROP_  "Pietari" ;
Санэроˮ:Санэроˮ PROP_  "Petšora" ;
Саркы:Саркы PROP_ҢЭ  "Sarky (miehennimi)" ;
Сатане:Сатане PROP_ҢЭ-Pal/Var  "Satanje (naisennimi)" ;
Секо:Секо PROP_ҢАНУ  "Sjeko (miehennimi)" ;
Сёрно:Сёрно PROP_ҢАНУ  "Sjorno (koirannimi)" ;
Сёхо:Сёхо PROP_ҢАНУ  "Sjoho (nenetsien heimo)" ;
Сибирь:Сибирь PROP_  "Siperia" ;
Собалёв:Собалёв PROP_ЕД  "Sobaljov (nenetsiheimo)" ;
Собалёв:Соболев PROP_ЕД  "Sobaljov (nenetsiheimo)" ;
Соˮом:Соˮом PROP_ЕД  "Otava (Сиˮив Соˮом)" ;
Сулей:Сулей PROP_ЕД  "Suljei (nenetsiheimo)" ;
Сулентьев:Сулентьев PROP_ЕД  "Sulentjev (sukunimi)" ;
Сусой:Сусой PROP_ЕД  "Susoi (nenetsiheimo)" ;
Сывне:Сывне PROP_ҢЭ  "Syvne (naisennimi)" ;
Сэвтя:Сэвтя PROP_ҢОДИ  "Sevtja (miehennimi)" ;
Сэрˮне:Сэрˮне PROP_ҢЭ  "Sernje (naisennimi)" ;
Сэрако:Сэрако PROP_ҢАНУ  "Serako (miehennimi)" ;
Сэраконе:Сэраконе PROP_ҢЭ  "Serakone (naisennimi)" ;
Сэродэта:Сэродэта PROP_ҢУДИ  "Serodeta (nenetsiheimo)" ;
Сюнзи:Сюнзи PROP_ҢЭ  "Sjunzi (miehennimi)" ;
Сюхуней:Сюхуней PROP_ХУСУВЭЙ  "Sjuhunei (nenetsiheimo)" ;
Сявта:Сявта PROP_ҢУДИ  "Sjavta" ;
Сядэй:Сядэй PROP_ЕД  "Sjadej (nenetsiheimo)" ;
Табалˮ:Табал PROP_ВАР  "Tobolsk" ;
Табседа:Табседа PROP_ХОБ  "Tabseda" ;
Тайбари:Тайбари PROP_ҢЭ  "Tajbari (nenetsien heimo)" ;
Тайбари:Тайбарей PROP_ҢЭ  "Tajbari (nenetsien heimo)" ;
Таймыр:Таймыр PROP_ЕД  "Tajmyr" ;
Такоця:Такоця PROP_ҢОДИ  "Takotsja (etunimi)" ;
Талей:Талей PROP_  "Talej (nenetsiheimo)" ;
Талеёв:Талеёв PROP_ЕД  "Taleev (nenetsiheimo)" ;
Талеёв:Талеев PROP_ЕД  "Taleev (nenetsiheimo)" ;
Таллинн:Таллинн PROP_ЕД  "Tallinna" ;
Таллинн:Таллин PROP_ЕД  "Tallinna" ;
Тане:Тане PROP_ҢЭ-Pal/Var  "Tanje (naisennimi)" ;
Татарстан:Татарстан PROP_ЕД  "Tatarstan" ;
Тибича:Тибича PROP_  "Tibicha (nenetsien heimo)" ;
Томск:Томск PROP_ЕД  "Tomsk" ;
Тохэˮ:Тохэ PROP_ТАСО  "Tohhe (nenetsien heimo)" ;
Тусяда:Тусяда PROP_ҢУДИ  "Tusjada (nenetsien heimo)" ;
Тыко:Тыко PROP_ҢАНУ  "Tyko (miehennimi)" ;
Тысъя:Тысъя PROP_ҢОДИ  "Tisja (nenetsien heimo, nykyään Javtysei)" ;
Тэмяˮ:Тэмя PROP_МЯДО  "Temja (nenetsien heimo)" ;
Тэсяда:Тэсяда PROP_ҢУДИ  "Tesjada (nenetsien heimo)" ;
Тэсяда:Тэсьда PROP_ҢУДИ  "Tesjada (nenetsien heimo)" ;
Тэхэбиˮ:Тэхэби PROP_ТАСО  "Tehebji (miehennimi)" ;
Тярˮ:Тяр PROP_ВАР  "Tjar (nenetsien heimo)" ;
Тёпас:Тёпас PROP_ЕД  "Tjopas (naisennimi)" ;
Тёр:Тёр PROP_ЕД  "Tjor (nenetsien heimo)" ;
Тёр:Чор PROP_ЕД  "Tjor (nenetsien heimo)" ;
Украина:Украина PROP_ҢУДИ  "Ukraina" ;
Финляндия:Финляндия PROP_  "Suomi" ;
Хабдё:Хабдё PROP_МЕРЁ  "Habdjo (nenetsien heimo)" ;
Хабуйко:Хабуйко PROP_ҢАНУ  "Habuiko (joki)" ;
Хавря:Хавря PROP_  "Havrja (miehennimi)" ;
Хадне:Хадне PROP_ҢЭ-Pal/Var  "Hadnje (naisennimi)" ;
Халя:Халя PROP_ҢОДИ  "Halja (naisennimi)" ;
Халяко:Халяко PROP_ҢАНУ  "Haljako (naisennimi)" ;
Харюци:Харюци PROP_ҢЭ  "Harjutsi (nenetsien heimo)" ;
Харюци:Харючи PROP_ҢЭ  "Harjutsi (nenetsien heimo)" ;
Хасевко:Хасевко PROP_ҢАНУ  "Hasjevko (miehennimi)" ;
Хатяко:Хатяко PROP_ҢАНУ  "Hatjako (naisennimi)" ;
Хельсинки:Хельсинки PROP_ҢЭ  "Helsinki" ;
Холңгув:Холңгув PROP_ЕД  "Kolgujev" ;
Холңгув:Холгов PROP_ЕД  "Kolgujev" ;
Хордэта:Хордэта PROP_ҢУДИ  "Hordeta (nenetsien heimo)" ;
Хорэля:Хорэля PROP_ҢОДИ  "Horelja (nenetsien heimo)" ;
Худяʼ:Худя PROP_ВЫҢО  "Hudja (nenetsien heimo)" ;
Хунинда:Хунинда PROP_ҢУДИ  "Honjinda (nenetsien heimo)" ;
Хэтанзи:Хэтанзи PROP_ҢЭ  "Hetanzi (nenetsien heimo)" ;
Хэтко:Хэтко PROP_ҢАНУ  "Hetko (miehennimi)" ;
Швеция:Швеция PROP_  "Ruotsi" ;
Эстония:Эстония PROP_  "Viro" ;
Юлия:Юлия PROP_  "Julia" ;
Ючи:Ючи PROP_  "Jutši (nenetsien sukunimi)" ;
Ябри:Ябри PROP_ҢЭ  "Jabrji (miehennimi)" ;
Ябтане:Ябтане PROP_ҢЭ-Pal/Var  "Jabtanje (naisenimi)" ;
Ябтик:Ябтик PROP_ЕД  "Jabtik (nenetsien heimo)" ;
Ябтоңэ:Ябтоңэ PROP_ҢЭ  "Jabtonge (nenetsien heimo)" ;
Ябтоңэ:Ябтонэ PROP_ҢЭ  "Jabtonge (nenetsien heimo)" ;
Ябтоңэ:Яптунэ PROP_ҢЭ  "Jabtonge (nenetsien heimo)" ;
Явоңгад:Явоңгад PROP_ЕД  "Jaungad (nenetsien heimo)" ;
Явтысый:Явтысый PROP_ЕД  "Javtysyi" ;
Явтысый:Явʼ% тысъя PROP_ҢОДИ  "Javtysyi" ;
Ядне:Ядне PROP_ҢЭ-Pal/Var  "Jadnje (nenetsien heimo)" ;
Як:Як PROP_ЕД  "Jaakko (miehennimi)" ;
Якляко:Якляко PROP_ҢАНУ  "Jakljako (miehennimi)" ;
Яленко:Яленко PROP_ҢАНУ  "Jalenko (miehennimi)" ;
Яляне:Яляне PROP_ҢЭ-Pal/Var  "Jaljanje" ;
Ямал:Ямал PROP_ЕД  "Jamal (niemimaa)" ;
Яндо:Яндо PROP_ҢАНУ  "Jando (nenetsien heimo)" ;
Ярˮ:Яр PROP_ВАР  "Jar (nenetsien heimo)" ;
Яреңг:Яреңг PROP_ЕД  "Jarjeng (miehennimi)" ;
Яхаля:Яхаля PROP_ЯЛЭ  "Jahalja (miehennimi)" ;
Яхане:Яхане PROP_ҢЭ-Pal/Var  "Jahanje (naisennimi)" ;
Яхаңгасава:Яхаңгасава PROP_ХАСЕВ  "Jahangasava (nenetsien heimo)" ;
Ёнко:Ёнко PROP_ҢАНУ  "Jonko (miehennimi)" ;
Ңадерˮ:Ңадер PROP_ВАР  "Ngader (nenetsien heimo)" ;
Ңамдарма:Ңамдарма PROP_ҢУДИ  "Amderma" ;
Ңасяда:Ңасяда PROP_ҢУДИ  "Ngasjada (nenetsien heimo)" ;
Ңокадэта:Ңокадэта PROP_ҢУДИ  "Ngokadeta (nenetsien heimo)" ;
Ңолей:Ңолей PROP_ЕД  "Ngolei (miehennimi)" ;
Ңоцˮма:Ңоцˮма PROP_ҢУДИ  "Ngotsma (miehennimi)" ;
Ңоци:Ңоци PROP_ҢЭ  "Ngotsi (miehennimi)" ;
Ңувэци:Ңувэци PROP_ҢЭ  "Nguvetsi (nenetsien heimo)" ;
Ңууци:Ңууци PROP_ҢЭ  "Nguutsi (nenetsien heimo)" ;
Ңыда:Ңыда PROP_ҢУДИ  "Gyda" ;
Ңыйвэй:Ңыйвэй PROP_ХУСУВЭЙ  "Ngijvei (nenetsien heimo)" ;
Ңэвасяда:Ңэвасяда PROP_ҢУДИ  "Ngevasjada (nenetsien heimo)" ;
Ңэмунзи:Ңэмунзи PROP_ҢЭ  "Nukku-Matti" ;
